@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
}
:root 
{
    --principal: black;
    --secundario: red;
    --opcional:white;
    --ventanas:rgba(255, 255, 255, 0.782);
    --fuentePrincipal:'Poppins', 'Sans Serif';
    --fuenteSecundaria:'Montserrat', 'Sans Serif';
  }

body
{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--fuentePrincipal);
    overflow-x:hidden;
    scroll-snap-type:y proximity;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

//*------------------MEDIA --------------------------*//
  
    
$small: 600px;
$medium: 900px;


//*------------------MEDIA --------------------------*//
header{
    scroll-snap-align: start;
    background: url(/images/About/rama.png) no-repeat center bottom;    
    background-color: white;
    background-size: 30%;
    width: 75%;
    position: relative;
    top: 50px;
    margin: auto;
    height: 100vh;
    display: grid;    
    justify-content: space-evenly;
    grid-template-rows: 50% 50%;
    align-items: center;
    flex-direction: column;
    color: black;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
    @media (max-width: $small) {
        top: 225px;
        width: 100%;
    }
    h3{
        font-size: 3rem;
        color: black;
        display: flex;
        width:100%;
        transform: translateY(-50px);
        text-decoration: underline 2px red;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .share_icon{
            font-size: 5rem;
            color: black;
        }
    }
    p{
        font-size: 1.8rem;
        width: 70%;
        margin: auto;
        position: relative;
        transform: translateY(-200px);
        text-align: justify;
        font-family: var(--fuenteSecundaria);
        .shield_icon{
            font-size: 2.5rem;
            color: green;
        }
        @media (max-width: $small) {
            top: 45px;
            
        }
    }
}

.content{
    scroll-snap-align: start;
    width: 100vw;
    min-height: 180vh;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rebeccapurple;
    @media (max-width: $small) {
        min-height: 300vh;
     }
    .title{
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        align-items: center;
        h1{
            font-size: 4rem;
            color: white;
            transform: translateY(50px);
            @media (max-width: $small) {
                transform: translateY(200px);
                
            }
        }
    }
    .flex_container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
        margin: auto;
        flex-direction: row;
        @media (max-width: $small) {
           width: 100%;
           flex-direction: column;
           top: 50px;
           position: relative;
           justify-content: center;
           align-items: center;
        }
        .card{
            display: flex;
            position: relative;
            top: 50px;
            align-items: center;
            flex-direction: column;
            padding: 10px 20px;
            min-height: 400px;
            width: 300px;
            margin: 10px;
            border-radius: 15px;
            overflow: hidden;
            transition: all 2s;
            background-color: white;
            box-shadow: 0px 0px 20px 5px rgb(73, 72, 72);
            @media (max-width: $small) {
                top: 20px;
            }
            &:hover{
                transform: translateY(-75px);
                transition: all 1s;
                @media (max-width: $small) {
                    transform: translateY(0px);
                    
                 }
            }
            .icon_container{
                position: relative;
                width: 100%;
                top: 0px;
                display: flex;
                justify-content: space-evenly;
                .card_icon{
                    font-size: 7rem;
                    margin: auto;
                }
            }
            
            h2{
                font-size: 2.3rem;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100px;
            }
            p{
                position: relative;
                top: 20px;
                font-size: 1.5rem;
                text-align: justify;
                
        font-family: var(--fuenteSecundaria);
            }
        }
    }
    .content_subtitle{
        scroll-snap-align: start;
        width: 40%;
        
        @media (max-width: $small) {
            width: 100%;
            
         }
        .final_card{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;            
            height: 300px;
            transform: translateY(-50px);      
            padding: 15px;              
            background-color: rgb(151, 128, 173);    
            border-radius: 15px;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.471);
            color: white;
            @media (max-width: $small) {
                width: 80%;
                height: 200px;
                justify-content: center;
                position: relative;
                margin: auto;
                top: -20px;
             }
            &::after{
                position: absolute;
                background: url(/images/About/estructura.png) no-repeat center center;
                background-size: 50%;
                opacity: .10;
                content: '';
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 2;
            }
            h2{
                color: white;
                font-size: 3rem;
                @media (max-width: $small) {
                    text-align: center;
                    font-size: 2.2rem;
                 }
            }
            
            p{
                width: 90%;
                color: black;
                text-align: justify;
                font-size: 1.7rem;
                font-weight: bolder;
                @media (max-width: $small) {
                    font-size: 1.4rem;
                    text-align: center;
                 }
            }
            strong{
                color: black;
                font-size: 1.5rem;
            }
        }
    }
}


.container_branches
{
    scroll-snap-align: start;
    width: 100%;
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: 40% 60%;
    @media (max-width: $small) {
        top: 100px;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
     }
    .title
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        h3
        {
            font-size: 2rem;
            color: grey;
        }

        h1
        {
            font-size: 4rem;
            @media (max-width: $small) {
                text-align: center;
                font-size: 3rem;
             }
        }
        .arrow_icon
        {
            font-size: 9rem;
            @media (max-width: $small) {
                transform: rotate(90deg);
                font-size: 5rem;
             }
        }
    }

    .container_map
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        iframe{
            width: 80%;
            border-radius: 2rem;
            @media (max-width: $small) {
               width: 80%;
               height: 370px;
             }
        }
    }
}




.section{
    scroll-snap-align: start;
    width: 100%;
    padding: 10px;
    position: relative;
    top: 150px;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgb(130, 98, 161);
    color: white;
    @media (max-width: $small) {
        top: 400px;
        height: 150vh;
     }
    h1{
        font-size: 4rem;
        
    }
    .sync_icon{
        font-size: 6rem;
        animation: rotateIcon 9s infinite ease-in-out;
        &:hover{
            animation: rotateIcon 5s infinite ease-in-out;
        }
    }
    @keyframes rotateIcon {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(999deg);
        }
    }
    h3{
        font-size: 2rem;
        @media (max-width: $small) {
            width: 90%;
         }
        span{
            font-size: 2rem;
            text-decoration: underline 2px red;
        }
    }
    p{
        font-size: 1.5rem;
        width: 70%;
        text-align: justify;
        @media (max-width: $small) {
            position: relative;
            top: 20px;
         }
    }
}

footer
{
    width: 100vw;
    height: 100px;
    position: relative;
    top: 300px;
    bottom: 0px;
    margin: auto;
    margin-top: 0px;
    background-color: rgba(68, 68, 68, 0.699);
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: $small) {
        top: 60vh;
    }
    .footer_content{
        width:70%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        @media (max-width: $small) {
            width: 100%;
            
        }
        .logo_container{
            background-color: rgb(255, 254, 254);
            width: 100px;
            height: 100px;
            left: 50px;
            top: 0px;
            position: absolute;
            background-color: transparent;
            img{
                width: 90px;
                position: absolute;
                top: 30px;
                left: 0px;
                @media (max-width: $small) {
                    left: -30px;
                }
            }
        }
        .redes_container
        {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            @media (max-width: $small) {
                width: 50%;
            }
            p{
                color: white;
                font-size: 1.3rem;
                letter-spacing: -1px;
            }
            ul
            {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
    
                li
                {
                    position: relative;
    
                    a
                    {
                        color: white;
                        
                        ion-icon{
                            font-size: 3rem;
                        }
                    }
                }
            }
        }
    }
    
}