@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 10px;
}
:root 
{
    --principal: black;
    --secundario: red;
    --opcional:white;
    --ventanas:rgba(255, 255, 255, 0.782);
    --fuentePrincipal:'Poppins', 'Sans Serif';
    --fuenteSecundaria:'Montserrat', 'Sans Serif';


    $fondoBoton: rgb(15, 172, 15);
  }
//*------------------MEDIA --------------------------*//
  
    
$small: 600px;
$medium: 900px;


//*------------------MEDIA --------------------------*//
body
{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--fuentePrincipal);
    overflow-x: hidden;
    
    
}
//*------------------W S P --------------------------*//

.wsp_container
{
    position: fixed;
    bottom: 5%;
    right: 10px;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50px;
    cursor: pointer;
    height:50px;
    border-radius: 50%; 
    background-color: #25D366;
    overflow: hidden;
    transition: 1.5s;
    opacity: 80%;
    
    &:hover
    {
        width: 70px;
        height: 70px;
        border-radius: 50%; 
        transition: .5s;
        opacity: 100%;
    }

    a
    {
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: bold;
        display: flex;
        justify-content: space-evenly;
        align-items:center;
        width: 60%;
        color: black;
      
        .wsp_icon
        {
            font-size: 3rem;
        }
        
    }
}




.container_1,
.container_2,
.container_3
{
    min-height: 100vh;
    width: 100vw;
    position: relative;
    margin: auto;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;    
    scroll-behavior: smooth;
    transition: all 1s;
   
}


.container_1
{
    background-color: rgb(235, 229, 229);
}
.container_2
{
    height: 100vh;    
}
.container_3
{
    height: 150vh;  
}

//*------------------------ CONTAINER 1 ----------------------------//
.container_1
{  
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: $small) {
        position: relative;
        top: -50px;
        min-height: 150vh;
    }
    
    .bgc_video
    {
        position: absolute;
        min-height: 100%;
    }
}

.logo_container
{
    width: 35vw;
    height: 30vh;
    position: relative;
    margin: auto;
    left: 0px;
    top:80px;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    @media (max-width: $small) {
        top: 0px;
        left: 0px;
        width: 100%;
    }
    @media screen and (max-width: $medium) {
        width: 60%;
    }
    img
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        left: 0px;        
        top: 0px;
        position: relative;       
        

        

        @media (max-width: $small) {
            top:50px;
            width: 45%;
            margin: auto;
            left: 100px;
        }
        @media screen and (max-width: $medium) {
        width: 60%;
    }
    }       
}

.grid_section
{
    width: 100vw;
    padding: 100px;
    position: relative;
    display: grid;
    top: 100px;
    grid-template-columns: 50% 50%;
        @media (max-width: $small) {
            display: flex;
            height: 150vh;
            justify-content:center;
            flex-direction: column;
            align-items: center;
            padding: 0px;   
            top: 70px;
        }
        @media screen and (max-width: $medium) {
            display: flex;
            min-height: 100vh;
            justify-content:space-evenly;
            flex-direction: column;
            align-items: center;
            padding: 0px;   
            top: 70px;
        }
    .left_container
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 95%;
        margin: auto;
        flex-direction: column;
        padding: 10px;
        
            @media (max-width: $small) {
                width: 100%;   
                overflow: hidden;
                left: 0px;                
                position: relative;
                top: 100px; 
                height: 500px;
                justify-content:space-evenly;
            }
            @media (max-width: $medium) {
                min-height: 35vh;
                top:0px;
                position: relative;
            }
            
        h1
        {
            color: white;
            font-size: 4.5rem;
            letter-spacing: -2px;
            text-align: center;
            font-family: var(--fuenteSecundaria);
            text-shadow: 0px 0px 20px black;

            @media (max-width: $small) {
                font-size: 2.5rem; 
            }
        }

        p
        {
            color: white;
            width: 70%;
            padding: 10px; 
            text-align: center;
            font-size: 1.5rem;
            background-color: rgba(133, 127, 127, 0.753);
            border-radius: 10px;            
            background: rgba(55, 56, 56, 0.897);
            background: radial-gradient(circle, rgba(37, 39, 39, 0.778) 27%, rgba(102, 101, 101, 0.733) 85%);
                @media (max-width: $small) {
                    font-size: 1.5rem; 
                   
                }
                @media (max-width: $medium) {
                    width: 80%;
                    font-size: 2rem;
                }
        }

        a
        {
            font-size: 1.5rem;
            padding: 3px;
            text-decoration: none;
            background-color: white;
            color: black;
            font-weight: bold;
            width: 100px;
            text-align: center;
            border-radius: 10px;
            position: relative;
            top: 10px;
            box-shadow: 0px 0px 20px 1px black;
            &:hover{
                background-color: black;
                color: white;
                transition: .2s;
            }
            
            
            @media (max-width: $medium) {
                width: 50%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                overflow: hidden; 
            }
        }
    }
}

.section_container
{ 
    width: 35vw;
    top:0px;
    position: relative;
    height: 50vh;
    border-radius: 5rem;
    left: 50px;
    display: grid;
    grid-template-columns: 50% 50%;  
    grid-template-rows: 50% 50%; 
    margin: auto;    
    transition: all 2s;
    background-color: var(--ventanas);
    box-shadow: 0px 0px 10px 5px rgba(53, 53, 54, 0.445);
    @media (max-width: $small) {
        width: 100%;
        height: 40vh;
        left: 0px;
        position: relative;
        border-radius: 3rem;;
    }
    @media (max-width: $medium) {
        width:80%;
        margin: auto;
        position: relative;
        left: 0px;
        top:-50px;
        height:300px;
        
    }
    &:hover{
        background-color:rgba(255, 255, 255, 0.881);
        transition: all .9s;
    }
    .card
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        transition: all 2s;
        @media (max-width: $small) {
            height: 20vh;
        }
        &:hover h2
        {
            cursor: pointer;
            transition: all .8s;
            transform: translateY(-65px) 
        }

        &:hover ul li a
        {
            visibility: visible;
            top: 20px;
            position: relative;
        }

          
        ul
        {
            height:100%;
            display: flex;
            align-items: center;
            flex-direction: column;            
            width: 100%;
            border-radius: 0px;
            position: relative;
            text-align: center;            
            background-color: transparent;
            &:hover .card_title_icon{
                transform: rotate(180deg);
                transition: all 1s;
            }
            h2
            {
                font-size: 2.3rem;
                transition: all 1s;
                position: relative;
                top: 70px;
                
                .card_title_icon{
                    font-size: 2rem;
                    position: relative;
                    top: 5px;
                }
            }

            li
            {     
                width: 100%;  
                list-style: none;
                text-align: center;
                a
                {
                    width: 100%;  
                    font-size: 1.5rem;
                    text-decoration: none;
                    color: var(--principal);
                    font-weight: bold;
                    visibility: hidden;
                    
                    &:hover
                    {
                        color: var(--secundario);
                    }
                }
            }
        }        
    }
}
//*-------------------------------------------------- BANNER ---------------------------------------------------//


.banner{
    width: 100vw;
    height: 75vh;    
    top: 200px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    z-index: 1;
    margin: auto;
    background-color: white;
    
    @media (max-width: $small) {
        height: 20vh;
        top:250px;
        
    }
    @media (min-width: $medium) {
        height: 50vh;
        top:250px;
        padding: 10px;
    }
    &:hover p{
         animation: textAnimation 1s 1 ease-in-out;
         visibility: visible;
        transition: all 1s;
    }
    h1{
        font-size: 4rem;
        @media screen and (max-width: $small) {
            font-size: 2rem;
            letter-spacing: -1px;  
        }
        @media screen and (min-width: $medium ) {
            font-size: 2rem;            
        }

    }
    p{
        visibility: hidden;
        font-size: 2.4rem;        
        font-family: var(--fuenteSecundaria);
        transition: all 1s;
        @media (max-width: $small) {
            font-size: 1.2rem;
        }
        @media (min-width: $medium) {
            font-size: 1.8rem;
        }
        
    }
    @keyframes textAnimation {
        0%{
            left: 100vw;
            position: relative;
        }
        100%{
            left: 0px;
            position: relative;
        }
    }
}
    
//*-------------------------------------------------- CONTAINER 2 ---------------------------------------------------//



.container_2{
    height:75vh;
    position: relative;
    top: 200px;
    
    @media (max-width: $small) {
        top:500px;
        height: 60vh;
    }
}
    
.slider
{
    width: 75vw;
    height: 500px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background: url(../images/Home/oranges.jpeg) no-repeat center center;
    background-size: 100%;
    background-blend-mode: overlay;
        @media (max-width: $small) {
            width: 100vw;
        }
    .slides
    {
        width: 500%;
        height: 400px;
        display: flex;
        align-items: center;
        @media (max-width: $small) {
            width: calc(100vw*500%);
        }
        input
        {
            display: none;        
        }

        .slide
        {
            width: 20%;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-direction: column;
            
            .slide_text
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative; 
                color: black;
                padding: 2px;
                width: 700px;
                min-height: 200px;
                border-radius: 15px;            
                background-color: rgba(255, 255, 255, 0.789);
                top: 0px;    
                
                h1
                {
                    font-weight: bold;
                    text-align: center;
                    font-size: 4rem;
                    position: relative;
                    top: -15px;
                    letter-spacing: -2px;
                    @media (max-width: $small) {
                        font-size: 3rem;
                    }
                }

                p
                {
                    position: relative;
                    width: 80%;
                    top: -10px;
                    text-align: center;
                    font-size: 2rem;
                    letter-spacing: -1px;
                    font-weight: bold;
                    @media (max-width: $small) {
                        width: 50%;
                        font-size: 1.5rem;
                    }
                }

                a
                {
                    text-decoration: underline var(--secundario) 2px;
                    padding: 2px;
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    color: var(--principal);
                    font-weight: bolder;
                    top: 20px;
                    position: relative;
                    border-radius:5px;
                    font-size:1.8rem;
                    background-color: white;
                    position: relative;
                    top: 0px;
                    @media (max-width: $small) {
                        font-size: 1.5rem;
                    }
                    &:hover
                    {
                        background-color: black;
                        color: white;
                        font-weight: bold;
                        border: none;                       
                    }
                }                
            }            
        }

        #radio1:checked ~ .first
        {
            margin-left: 0;
        }
        #radio2:checked ~ .first
        {
            margin-left: -20%;
        }
        #radio3:checked ~ .first
        {
            margin-left: -40%;
        }        
    }
}

.navigation-auto
{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top:70%;
    @media (max-width: $small) {
        top: 80%;
    }
    div
    {
        border: 1px solid white;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
       
        &:not(:last-child)
        {
            margin-right: 40px;
        }
    }
}

#radio1:checked ~ .navigation-auto .auto-btn1,
#radio2:checked ~ .navigation-auto .auto-btn2,
#radio3:checked ~ .navigation-auto .auto-btn3
{   
    background: var(--opcional);
}

//*----------------------------------GRID BANNER -----------------------------------------------------*//

.banner_container{
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(32, 32, 32, 0.95);    
    display: flex;
    position: relative;
    top: 300px;
    left: 0px;
    justify-content: space-evenly;
    align-items: center;
    @media (max-width: $small) {
        top: 80vh;
    }
    
    &:hover img{
        left: 100px;
        top: 170px;
        transition: 2.5s;
        transform: rotate(360deg);
        opacity: 1;
        @media (max-width: $small) {
            left: 0px;
        }
    }
    
    img{
        width: 500px;
        z-index:-1;
        height: 350px;
        position: absolute;
        left: -1100px;
        top: 1150px;
        transition: 3s;
        opacity: .3;
        @media (max-width: $small) {
            position: absolute;
            z-index: -1;
            opacity: 1;
            width: 100%;
            top: 25%;
            left: -1000px;
            bottom: 0px;
            right: 0px;
        }
    }
    .grid_banner{
        width: 80%;
        display: grid;
        grid-template-columns: 40% 60%;
        position: relative;
        height: 400px;
        @media (max-width: $small) {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 400px;
        }
        @media (min-width: $medium) {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            min-height: 60vh;
        }
        .grid_message{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            @media (max-width: $small),
            (min-width: $medium)
                 {
                    justify-content: space-evenly;
                    height: 100%;
            }
            h1{
                font-size: 3rem;
                @media (max-width: $small),
                        (min-width: $medium)
                 {
                     font-size: 5rem;
            }
            }
            h3{
                font-size: 2rem;
                text-decoration: underline var(--secundario) 2px;
                @media (max-width: $small),
                (min-width: $medium)
                   {
                    font-size: 3rem;
            }
                
            }
            p{
                font-size: 1.5rem;
                text-align: center;
                width: 80%;
                @media (max-width: $small),
                (min-width: $medium)
                   {
                    font-size: 2rem;
            }
            }
            a{
                font-size: 1.5rem;
                padding: 5px;
                text-decoration: none;
                border-bottom: 2px solid red;
                background-color: white;
                color: black;
                font-weight: bold;
                width: 150px;
                text-align: center;
                border-radius: 2px;
                &:hover{
                    background-color: black;
                    color: white;
                    transition: .2s;
                    border-radius: 0px;
                }
                @media (max-width: $small),
                (min-width: $medium)
                   {
                       width: auto;
                    font-size: 2rem;
            }
            }
        }
        .grid_img{
            background: url(../images/camion2.jpg) no-repeat 200px center fixed;  
            background-size: 90%;
            width: 100%;
            border-radius: 3px;
            
        }
    }
    
}



.container_3
{
    width: 100vw;
    min-height: 100vh;
    position: relative;
    margin: auto;
    top: 300px;
    left: 0px;
    display: grid;     
    background-color: rgba(255, 255, 255, 0.375);
    grid-template-rows: 20% 80%;
    @media (max-width: $small) {
        top: 80vh;
    }
    @media (min-width: $medium) {
        min-height: 100vh;
        top: 100vh;
    }
    &::after{
        content: " ";
        background: url(../images/Home/logotipo.png) no-repeat  280px 350px;
        background-size: 60%;
        opacity:1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
        @media (max-width: $medium) {
            top: 200px;
            left: -200px;
            background-size: 65%;
        }
    }
    .contact_title
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        position: relative;
        top: 100px;
        @media (max-width: $small) {
            width: 80%;
            margin: auto;
        }
        @media (min-width: $medium) {
            position: relative;
            top: -50px;
            
        }
        h1
        {
           
            width: 270px;
            text-align: center;
            font-size: 4.5rem;
            top: 10px;
            position: relative;
            letter-spacing: -2px;
            color: red;
            font-family: var(--fuenteSecundaria);
            @media (max-width: $small) {
                font-size: 3.5rem;
                top: -200px;
            }
            @media (min-width: $medium) {
                font-size:4rem;
                
            }
        }

        h2
        {
            font-size: 3.5rem;
            position: relative;
            top: 40px;
            color: rgb(80, 78, 78);
            font-family: var(--fuenteSecundaria);
            font-weight: lighter;
            @media (max-width: $small) {
                text-align:center;
                font-size: 1.8rem;
            }
            @media (min-width: $medium) {
                top: 150px;
                width: 60%;
                line-height: 4rem;
                font-size: 3rem;
                text-align: center;
            }
        }

        
    }

    .form_container
    {
        width: 100%;
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        @media (max-width: $small) {
            width: 80%;
            height: 80%;
            margin: auto;
            
        }
        @media (min-width: $medium) {
            width: 70%;
            min-height: 80%;
            margin: auto;
            position: relative;
            top: -200px;
        }
        form
        {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            @media (max-width: $small) {
                width: 90%;
            }
            @media (min-width: $medium) {
                width: 90%;
            }
            input
            {
                margin: 10px auto;
                width: 100%;
                backdrop-filter: blur(10px);
                height: 45px;
                border-radius: 1rem;
                border: none;
                outline: none;
                font-size: 1.3rem;
                color: black;                
                font-family: poppins, 'sans serif';
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0.527);
                @media (max-width: $small),
                (min-width: $medium)  {
                    background-color: rgba(182, 179, 179, 0.727);
                }
                
                &:focus
                {
                    background-color: white;
                    @media (max-width: $small),
                    (min-width: $medium) {
                        background-color: rgba(182, 179, 179, 0.727);
                    }
                }

                &::placeholder
                {
                    padding-left: 10px;
                    font-size: 1.7rem;
                    color: black;
                    font-weight: 600;
                    font-family: Poppins;
                }
            }

            textarea
            {
                backdrop-filter: blur(15px);
                width: 100%;
                outline: none;
                border: none;
                border-radius: 1rem;
                font-size: 1.5rem;
                color: black;
                font-weight: bold;
                padding: 10px 15px;
                resize: none;
                font-family: poppins, 'sans serif';
                background-color: rgba(255, 255, 255, 0.527);
                &:focus
                {
                    background-color: white;
                    @media (max-width: $small),
                    (min-width: $medium) {
                        background-color: rgba(182, 179, 179, 0.727);
                    }
                }

                &::placeholder
                {
                    padding-left: 10px;
                    font-size: 1.7rem;
                    color: black;
                    font-family: Poppins;
                    font-weight: 600;
                }
                @media (max-width: $small),
                (min-width: $medium) {
                    background-color: rgba(182, 179, 179, 0.727);
                }
            }   

            button
            {   font-family: Poppins;
                width: 30%;
                outline: none;
                border: none;
                position: relative;
                top: 30px;
                height: 40px;
                font-size: 1.7rem;
                cursor: pointer;
                font-weight: bold;
                background-color: rgba(255, 255, 255, 0.527);
                color: white    ;
                background-color: rgb(68, 131, 68);
                border-radius: 1rem;
                @media (max-width: $small) {
                   top: 10px;
                   width: 100%;
                   font-size: 2rem;
                }
                @media (min-width: $medium) {
                   font-size: 3rem;
                   width: 50%;
                   height: 45px;
                 }
                &:hover
                {   
                    color: red;
                    transition: .5s;
                }
            }
        }
    }
}


footer
{
    width: 100vw;
    height: 100px;
    position: relative;
    top: 350px;
    bottom: 0px;
    margin: auto;
    margin-top: 0px;    
    background: #060d0d;
    background: radial-gradient(circle, #060d0d 27%, #666565 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: $small) {
        top: 70vh;
    }
    @media (min-width: $medium) {
        top: 20vh;
    }
    .footer_content{
        width:70%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        @media (max-width: $small) {
            width: 100%;
            
        }
        .logo_container{
            background-color: rgb(255, 254, 254);
            width: 100px;
            height: 100px;
            left: 50px;
            top: 0px;
            position: absolute;
            background-color: transparent;
            img{
                width: 90px;
                position: absolute;
                top: 30px;
                left: 0px;
                @media (max-width: $small) {
                    left: -30px;
                }
            }
        }
        .redes_container
        {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            @media (max-width: $small) {
                width: 50%;
            }
            p{
                color: white;
                font-size: 1.3rem;
                letter-spacing: -1px;
            }
            ul
            {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
    
                li
                {
                    position: relative;
    
                    a
                    {
                        color: white;
                        
                        ion-icon{
                            font-size: 3rem;
                        }
                    }
                }
            }
        }
    }
    
}