<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavaliere Group - Home</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/nav_styles.css">
    <link rel="stylesheet" href="/css/wsp_styles.css">
    <link rel="stylesheet" href="/css/reset_css.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    

    <div class="wsp_container" id="wspContainer">
        <a href="https://wa.me/541171405022" target="_blank">
            <ion-icon name="logo-whatsapp" class="wsp_icon"></ion-icon>

        </a>
    </div>
    <ion-icon name="menu-outline" id="hamburguer" style="display: none;" ></ion-icon>
    <div class="container_idiomas">
        <h3>
            <ion-icon name="chatbubbles-outline" class="lang_icon"></ion-icon>
            Es
        </h3>
        <ul class="select_lang">
            <li>
                <a href="pages/en/index/index.html">En</a>
            </li>
            <li>
                <a href="pages/es/index/index.html">Es</a>
            </li>
            <li>
                <a href="pages/por/index/index.html">Por</a>
            </li>
        </ul>
    </div>
    <nav class="nav" id="nav">
        <div class="nav_logo_container">
            <img src="images/Home/logotipo.png" alt="logotipo_Cavaliere">
        </div>
        <ul class="navigation">
            <div class="nav_wrapper">
                <li class="nav_item">
                    <a href="pages/es/index/index.html">
                        <ion-icon name="home-outline" class="icon"></ion-icon>
                        <span>Inicio</span>
                    </a>
                </li>
            </div>

            <div class="nav_wrapper">
                <li class="nav_item">
                    <a href="pages/es/about/about.html">
                        <ion-icon name="people-outline" class="icon"></ion-icon>
                        <span>Nosotros</span>
                    </a>
                </li>
                <ul class="hide_lista">
                    <li class="hide_item">
                        <a href="pages/es/about/about.html">
                            Nosotros
                        </a>
                    </li>

                    <li class="hide_item">
                        <a href="pages/es/about/about.html#branches">
                            Donde estamos
                        </a>
                    </li>

                    <li class="hide_item">
                        <a href="pages/es/about/about.html#sustentability">
                            Sustentabilidad
                        </a>
                    </li>
                </ul>

            </div>
            <div class="nav_wrapper">
                <li class="nav_item">
                    <a href="pages/es/products/products.html">
                        <ion-icon name="nutrition-outline" class="icon"></ion-icon>
                        <span>Productos</span>
                    </a>
                </li>
                <ul class="hide_lista">
                    <li class="hide_item">
                        <a href="pages/es/products/products.html#fields">
                            Nuestros Campos
                        </a>
                    </li>
                    <li class="hide_item">
                        <a href="pages/es/products/products.html#products">
                            Productos
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav_wrapper">
                <li class="nav_item">
                    <a href="pages/es/services/services.html">
                        <ion-icon name="color-wand-outline" class="icon"></ion-icon>
                        <span>Servicios</span>
                    </a>
                </li>
                <ul class="hide_lista">
                    <li class="hide_item">
                        <a href="pages/es/services/services.html#services">
                            Servicios
                        </a>
                    </li>
                    <li class="hide_item">
                        <a href="pages/es/services/services.html#logistica">
                            Logistica
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav_wrapper">
                <li class="nav_item">
                    <a href="pages/es/contact/contact.html">
                        <ion-icon name="mail-outline" class="icon"></ion-icon>
                        <span>Contacto</span>
                    </a>
                </li>
            </div>

        </ul>
        
    </nav>
    
    <div class="site_content">
        <div class="container_1">
            <video src="/bgc_video_short.mp4" class="bgc_video" autoplay loop></video>
    
            <div class="logo_container">
                <img src="images/Home/logotipo_column.png" alt="logo cavaliere">
            </div>
    
            <main>
                <section class="grid_section">
                    <div class="left_container">
                        <h1>
                            Directo al punto
                        </h1>
                        <p>
                            La búsqueda constante de la excelencia y calidad en lo que hacemos, se ha traducido en sólidas
                            alianzas lo que consolidó a Cavaliere Cargo como una de las importadoras más confiables  de Brasil y Argentina.
                        </p>
                        <a href="pages/es/about/about.html">
                            Conocer mas
                        </a>
                    </div>
                    <div class="right_container">
                        <div class="section_container">
                            <div class="card">
                                <ul>
                                    <li>
        
                                        <h2>
                                            <ion-icon name="chevron-down-outline" class="card_title_icon">
        
                                            </ion-icon>
                                            Nosotros
                                        </h2>
                                        <a href="pages/es/about/about.html">
                                            Quienes somos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/es/about/about.html">
                                            Estructura
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/es/about/about.html">
                                            Sustentabilidad
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <ul>
                                    <li>
                                        <h2>
                                            <ion-icon name="chevron-down-outline" class="card_title_icon"></ion-icon>
                                            Agro
                                        </h2>
                                        <a href="pages/es/products/products.html">
                                            Productos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/es/products/products.html">
                                            Nuestros campos
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <ul>
                                    <li>
                                        <h2>
                                            <ion-icon name="chevron-down-outline" class="card_title_icon"></ion-icon>
                                            Comex
                                        </h2>
                                        <a href="pages/es/services/services.html">
                                            Importacion & Exportacion
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/es/services/services.html">
                                            Asesoria empresarial
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <ul>
                                    <li>
                                        <h2>
                                            <ion-icon name="chevron-down-outline" class="card_title_icon"></ion-icon>
                                            Logistica
                                        </h2>
                                        <a href="pages/es/services/services.html#logistica">
                                            Servicios
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/es/services/services.html#logistica">
                                            Nuestra flota
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/es/contact/contact.html">
                                            Solicitar presupuesto
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div class="banner">
            <h1>
                CALIDAD - TECNOLOGIA - COMPROMISO
            </h1>
            <p>
                Estructura para satisfacer las necesidades de negocios futuros.
            </p>
        </div>
    
        <div class="container_2">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
    
                    <div class="slide first">
                        <div class="slide_text">
                            <h1>Somos productores</h1>
                            <p>
                                Por eso podemos brindarte productos de calidad a precios increibles.
                            </p>
                            <a href="pages/es/products/products.html">
                                Mas info
                            </a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_text">
                            <h1>Comercio Exterior</h1>
                            <p>
                                Años de experiencia aportando brindando servicios de Comercio Exterior
                            </p>
                            <a href="pages/es/services/services.html">
                                Mas info
                            </a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_text logistica">
                            <h1>Logistica</h1>
                            <p>
                                Soluciones logísticas de especialistas con notable experiencia y eficiencia.
                            </p>
                            <a href="pages/es/services/services.html">
                                Mas info
                            </a>
                        </div>
                    </div>
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_container">
            <img src="images/Home/logotipo.png" alt="">
            <div class="grid_banner">
                <div class="grid_message">
                    <h1>
                       Conozcanos
                    </h1>
                    <h3>
                        Estamos cerca
                    </h3>
                    <p>
                        Estar ubicados en el epicentro del Mercosur, nos otorga una ventaja estratégica, lo que nos ayuda a destacarnos
                        en agilidad y presencia continua en la logística operativa de comercio exterior.
                    </p>
                    <a href="pages/es/about/about.html">
                        Donde encontrarnos
                    </a>
                </div>
                <div class="grid_img">
                </div>
            </div>
        </div>
    
        <div class="container_3" id="formContainer">
            <div class="contact_title">
                <h1>
                    Contacto Comercial
                </h1>
                
    
            </div>
            <div class="form_container">
                <form action="https://formsubmit.co/info@cavaliere.group" method="POST">
                    <input type="hidden" name="_next" value="https://cavaliere.group/">
                    <input type="hidden" name="_template" value="table">
                    <input type="text" name="name" placeholder="Nombre" required>
                    <input type="email" name="email" placeholder="Correo electronico" required>
                    <input type="text" name="phone" placeholder="Telefono" required>
                    <textarea name="message" id="" cols="30" rows="8" placeholder="Escribir mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>   
        
        <footer>
            <div class="footer_content">
                <div class="logo_container">
                    <a href="pages/es/index/index.html">
                        <img src="images/Home/logotipo_column.png" alt="">
                    </a>
    
                </div>
    
                <div class="redes_container">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/cavaliere.group/" >
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://www.linkedin.com/company/cavaliere-group/" >
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="https://wa.me/1171405022" target="_blank">
                                <ion-icon name="logo-whatsapp"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@cavaliere.group" >
                                <ion-icon name="mail-outline"></ion-icon>
                            </a>
                        </li>
                    </ul>
                    <p>
                        Be Tech - Web Design
                    </p>
                </div>
        </footer>
    </div>


    
    <script>


        /*-------------- Slider -------------------*/
        let counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 3) {
                counter = 1;
            }
        }, 4500)


        
    </script>
    <script src="/scripts/navBar.js"></script>
</body>

</html>