@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px; }

:root {
  --principal: black;
  --secundario: red;
  --opcional:white;
  --ventanas:rgba(255, 255, 255, 0.782);
  --fuentePrincipal:'Poppins', 'Sans Serif';
  --fuenteSecundaria:'Montserrat', 'Sans Serif'; }

body {
  min-height: 100vh;
  width: 100vw;
  display: block;
  font-family: var(--fuentePrincipal);
  overflow-x: hidden;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
  background-color: #252323; }

header {
  scroll-snap-align: start;
  background-color: #252323;
  background-size: 30%;
  width: 80%;
  position: relative;
  top: 50px;
  margin: auto;
  height: 80vh;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 10rem;
  border-bottom-right-radius: 10rem; }
  header h3 {
    font-size: 3rem;
    color: black;
    display: flex;
    width: 100%;
    position: relative;
    height: 100px;
    text-decoration: underline 2px red;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white; }
    header h3 .share_icon {
      font-size: 5rem;
      color: black; }
  header .ghost_text_container {
    top: 100px;
    width: 100%;
    display: block;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    position: relative; }
    header .ghost_text_container .first_text,
    header .ghost_text_container .second_text,
    header .ghost_text_container .third_text {
      position: absolute;
      color: transparent;
      animation: ghostText 5s infinite ease-in-out; }
    header .ghost_text_container .first_text {
      animation-delay: 0s;
      top: 0vh; }
    header .ghost_text_container .second_text {
      animation-delay: 5s;
      top: 10vh;
      margin-top: 20px; }
      @media (max-width: 600px) {
        header .ghost_text_container .second_text {
          top: 10vh;
          margin-top: 40px; } }
    header .ghost_text_container .third_text {
      animation-delay: 10s;
      top: 20vh;
      margin-top: 20px; }
      @media (max-width: 600px) {
        header .ghost_text_container .third_text {
          top: 25vh;
          margin-top: 50px; } }
@keyframes ghostText {
  0% {
    color: transparent; }
  50% {
    color: white; }
  100% {
    color: transparent; } }
    header .ghost_text_container p {
      font-size: 2.2rem;
      width: 100%;
      position: absolute;
      line-height: 35px;
      text-align: center;
      height: 100%;
      font-family: var(--fuenteSecundaria);
      background-color: rgba(255, 255, 255, 0.616);
      color: white;
      margin-bottom: 20px; }
      @media (max-width: 375px) {
        header .ghost_text_container p {
          font-size: 1.5rem; } }
      @media (min-width: 375px) and (max-width: 600px) {
        header .ghost_text_container p {
          font-size: 2rem;
          width: 100%;
          color: greenyellow; } }
      header .ghost_text_container p:hover {
        animation: none;
        color: black; }
      header .ghost_text_container p .shield_icon {
        font-size: 2.5rem;
        color: green; }

.content {
  scroll-snap-align: start;
  width: 100vw;
  min-height: 150vh;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(160deg, #b10909 28%, rgba(63, 10, 10, 0.956) 100%); }
  @media (max-width: 375px) {
    .content {
      top: -50px;
      min-height: 250vh;
      position: relative; } }
  @media (min-width: 375px) and (max-width: 600px) {
    .content {
      min-height: 250vh;
      top: 0px;
      position: relative;
      z-index: -1; } }
  .content .title {
    display: flex;
    justify-content: center;
    position: relative;
    top: 0px;
    margin: 50px;
    align-items: center; }
    .content .title h1 {
      font-size: 4rem;
      color: white;
      transform: translateY(50px);
      text-align: center; }
  .content .flex_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    margin-top: 50px; }
    .content .flex_container .card {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      padding: 10px 20px;
      min-height: 400px;
      width: 300px;
      min-width: 250px;
      margin: 10px;
      border-radius: 15px;
      overflow: hidden;
      transition: all 2s;
      background-color: white; }
      @media (max-width: 600px) {
        .content .flex_container .card {
          transform: translateY(-40px);
          transition: all .5s;
          justify-content: initial;
          cursor: pointer; } }
      .content .flex_container .card:hover {
        transform: translateY(-40px);
        transition: all .5s;
        justify-content: initial;
        cursor: pointer;
        box-shadow: 0px 0px 20px 15px #a00202; }
        @media (max-width: 600px) {
          .content .flex_container .card:hover {
            transform: translateY(0px); } }
      .content .flex_container .card:hover p {
        display: block;
        transition: all 1s; }
        @media (max-width: 375px) {
          .content .flex_container .card:hover p {
            transform: translateY(-20px); } }
      .content .flex_container .card .icon_container {
        position: relative;
        width: 100%;
        top: 0px;
        display: flex; }
        .content .flex_container .card .icon_container .card_icon {
          font-size: 7rem;
          margin: auto; }
      .content .flex_container .card h2 {
        font-size: 2.3rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px; }
      .content .flex_container .card p {
        position: relative;
        top: 20px;
        transition: all 1s;
        display: none;
        font-size: 1.5rem;
        text-align: center;
        text-align: justify;
        line-height: 20px;
        font-family: var(--fuenteSecundaria); }
        @media (max-width: 600px) {
          .content .flex_container .card p {
            display: block; } }
  .content .content_subtitle {
    scroll-snap-align: start;
    width: 100%;
    margin: auto;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center; }
    .content .content_subtitle .final_card {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      height: 300px;
      width: 50%;
      min-width: 250px;
      padding: 15px 10px;
      background: #e3dcdf;
      background: linear-gradient(36deg, #a09b9d 0%, #3e3f40 100%);
      border-radius: 15px;
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.471);
      color: white;
      overflow: hidden; }
      @media (max-width: 600px) {
        .content .content_subtitle .final_card {
          width: 100%;
          min-width: 300px; } }
      @media (min-width: 600px) and (max-width: 900px) {
        .content .content_subtitle .final_card {
          width: 75%; } }
@keyframes backRotation {
  0% {
    transform: none; }
  50% {
    transform: scaleX(1.3); }
  100% {
    transform: none; } }
      .content .content_subtitle .final_card h2 {
        color: white;
        text-align: center;
        font-size: 3rem; }
      .content .content_subtitle .final_card p {
        width: 90%;
        color: #070735;
        text-align: center;
        font-size: 1.8rem;
        font-weight: bolder;
        text-shadow: 0px 0px 20px white; }
      .content .content_subtitle .final_card strong {
        color: #070735;
        font-size: 1.8rem; }

.container_branches {
  scroll-snap-align: start;
  width: 100%;
  position: relative;
  top: 100px;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 40% 60%; }
  @media (max-width: 600px) {
    .container_branches {
      top: -150px;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      flex-direction: column; } }
  @media (min-width: 375px) and (max-width: 1200px) {
    .container_branches {
      top: -50px; } }
  .container_branches .title {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 20px;
    margin: 10px; }
    .container_branches .title h3 {
      font-size: 2rem;
      color: grey; }
    .container_branches .title h1 {
      font-size: 4rem; }
      @media (max-width: 600px) {
        .container_branches .title h1 {
          text-align: center;
          font-size: 3rem; } }
    .container_branches .title .arrow_icon {
      font-size: 9rem; }
      @media (max-width: 600px) {
        .container_branches .title .arrow_icon {
          transform: rotate(90deg);
          font-size: 5rem; } }
  .container_branches .container_map {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem; }
    .container_branches .container_map iframe {
      width: 80%;
      border-radius: 2rem; }
      @media (max-width: 600px) {
        .container_branches .container_map iframe {
          width: 80%;
          height: 370px; } }

.section {
  scroll-snap-align: start;
  width: 100%;
  padding: 10px;
  position: relative;
  top: 200px;
  min-height: 150vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: white; }
  @media (max-width: 375px) {
    .section {
      top: 50px;
      min-height: 150vh;
      padding-bottom: 20px; } }
  @media (min-width: 375px) and (max-width: 600px) {
    .section {
      top: 50px; } }
  @media (min-width: 600px) and (max-width: 900px) {
    .section {
      top: -150px;
      min-height: 150vh;
      padding-bottom: 20px; } }
  @media (min-width: 900px) and (max-width: 1200px) {
    .section {
      min-height: 150vh;
      top: 0px;
      margin-bottom: 0px; } }
  .section::after {
    position: absolute;
    top: -5%;
    margin: auto;
    width: 100%;
    min-height: 25vh;
    content: '';
    background: url(/images/About/sust_plant.jpg) no-repeat center center fixed;
    background-size: 100%;
    z-index: -1;
    border-radius: 1%; }
    @media (max-width: 1200px) {
      .section::after {
        background: none; } }
  .section h1 {
    font-size: 5rem;
    z-index: 999;
    margin-top: 75px;
    font-weight: bolder;
    letter-spacing: -1.5px; }
  .section .sync_icon {
    font-size: 8rem;
    animation: rotateIcon 9s infinite ease-in-out;
    z-index: 999;
    position: relative;
    color: #1ace32; }
    @media (max-width: 600px) {
      .section .sync_icon {
        font-size: 6rem; } }
    .section .sync_icon:hover {
      animation: rotateIcon 5s infinite ease-in-out; }
@keyframes rotateIcon {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(999deg); } }
  .section h3 {
    font-size: 2rem;
    font-family: var(--fuenteSecundaria); }
    @media (max-width: 375px) {
      .section h3 {
        top: 100px;
        position: relative; } }
    @media (max-width: 600px) {
      .section h3 {
        width: 90%;
        text-align: center; } }
    .section h3 span {
      font-size: 2rem;
      text-decoration: underline 2px red; }
  .section p {
    font-size: 1.7rem;
    width: 70%;
    text-align: justify;
    text-indent: 3rem;
    padding: 15px;
    font-weight: bold; }
    @media (max-width: 375px) {
      .section p {
        top: 200px;
        width: 100%;
        position: relative; } }
    @media (min-width: 375px) and (max-width: 600px) {
      .section p {
        top: 0px;
        width: 100%;
        position: relative; } }
    @media (min-width: 600px) and (max-width: 900px) {
      .section p {
        position: relative;
        top: 20px;
        width: 95%;
        font-size: 1.7rem; } }

footer {
  width: 100%;
  height: 100px;
  position: relative;
  bottom: 0px;
  background: #060d0d;
  background: radial-gradient(circle, #060d0d 27%, #666565 85%);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30vh; }
  @media (max-width: 375px) {
    footer {
      top: 50px;
      background: #060d0d;
      min-height: 100vh;
      background: linear-gradient(to top, #060d0d 27%, #74727294 85%); } }
  @media (min-width: 375px) and (max-width: 600px) {
    footer {
      top: 50px;
      min-height: 100vh;
      bottom: 0px;
      margin-top: 0px;
      position: relative;
      flex-direction: column;
      background: #060d0d;
      background: linear-gradient(to top, #060d0d 27%, #74727294 85%); } }
  @media (min-width: 900px) and (max-width: 1200px) {
    footer {
      top: 0px;
      min-height: 80vh;
      height: initial;
      flex-direction: column;
      background: #060d0d;
      background: linear-gradient(to top, #060d0d 27%, #74727294 85%); } }
  footer .footer_content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (max-width: 600px) {
      footer .footer_content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; } }
    @media (min-width: 900px) and (max-width: 1200px) {
      footer .footer_content {
        width: 100%;
        min-height: 50vh;
        display: flex;
        position: relative;
        top: -200px;
        justify-content: center;
        align-items: center;
        flex-direction: column; } }
    footer .footer_content .logo_container {
      width: 100px;
      height: 100%;
      left: 0px;
      top: 0px;
      position: absolute;
      background-color: transparent; }
      @media (max-width: 600px) {
        footer .footer_content .logo_container {
          margin: auto;
          width: 100vw;
          height: 50vh;
          left: 0px;
          top: 0px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; } }
      @media (min-width: 900px) and (max-width: 1200px) {
        footer .footer_content .logo_container {
          margin: auto;
          position: absolute;
          margin: auto;
          left: initial;
          top: initial;
          width: 100%;
          height: 200px;
          top: 0px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center; } }
      footer .footer_content .logo_container img {
        width: 90px;
        position: absolute;
        top: 30px;
        left: 20px; }
        @media (max-width: 600px) {
          footer .footer_content .logo_container img {
            margin: auto;
            position: relative;
            left: initial;
            width: 200px; } }
        @media (min-width: 900px) and (max-width: 1200px) {
          footer .footer_content .logo_container img {
            width: 20%;
            top: initial;
            left: initial;
            margin: auto;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; } }
    footer .footer_content .redes_container {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column; }
      @media (max-width: 600px) {
        footer .footer_content .redes_container {
          width: 70%; } }
      @media (min-width: 900px) and (max-width: 1200px) {
        footer .footer_content .redes_container {
          width: 40%;
          transform: translateY(-100px); } }
      footer .footer_content .redes_container p {
        color: white;
        font-size: 1.3rem;
        letter-spacing: -1px; }
        @media (max-width: 600px) {
          footer .footer_content .redes_container p {
            transform: translateY(30px);
            font-size: 1.5rem; } }
        @media (min-width: 900px) and (max-width: 1200px) {
          footer .footer_content .redes_container p {
            transform: translateY(200px); } }
      footer .footer_content .redes_container ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row; }
        @media (min-width: 900px) and (max-width: 1200px) {
          footer .footer_content .redes_container ul {
            top: 50px;
            position: relative; } }
        footer .footer_content .redes_container ul li {
          position: relative; }
          footer .footer_content .redes_container ul li a {
            color: white; }
            footer .footer_content .redes_container ul li a ion-icon {
              font-size: 3rem; }
              @media (max-width: 600px) {
                footer .footer_content .redes_container ul li a ion-icon {
                  font-size: 3.5rem; } }
              @media (min-width: 900px) and (max-width: 1200px) {
                footer .footer_content .redes_container ul li a ion-icon {
                  font-size: 4rem; } }

/*# sourceMappingURL=about_styles.css.map */
