@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px; }

:root {
  --principal: black;
  --secundario: red;
  --opcional:white;
  --ventanas:rgba(255, 255, 255, 0.782);
  --fuentePrincipal:'Poppins', 'Sans Serif';
  --fuenteSecundaria:'Montserrat', 'Sans Serif'; }

/*
@media (max-width: $small) {
    
@media screen and (min-width: $small) and (max-width: $medium) {
         
}
@media screen and (min-width: $medium) and (max-width: $big) {
    
}
 
*/
body {
  min-height: 100vh;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--fuentePrincipal);
  overflow-x: hidden; }

.container_3 {
  width: 70%;
  min-height: 50vh;
  position: relative;
  top: 100px;
  margin: auto;
  left: 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: rgba(255, 255, 255, 0.289); }
  @media screen and (max-width: 1200px) {
    .container_3 {
      width: 100%;
      display: flex;
      top: 50px;
      justify-content: center;
      flex-direction: column; } }
  .container_3::after {
    content: " ";
    background: url(../images/Home/logotipo.png) no-repeat center center;
    background-size: 80%;
    opacity: .9;
    top: 0;
    left: 150px;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; }
  .container_3 .contact_title {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column; }
    .container_3 .contact_title h1 {
      text-align: center;
      border-radius: 5px;
      font-size: 8rem;
      color: black;
      position: relative;
      letter-spacing: -2px;
      top: 0px;
      font-family: var(--fuenteSecundaria); }
      @media screen and (max-width: 600px) {
        .container_3 .contact_title h1 {
          font-size: 4.5rem; } }
      @media screen and (min-width: 900px) and (max-width: 1200px) {
        .container_3 .contact_title h1 {
          font-size: 8em; } }
  .container_3 .form_container {
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    .container_3 .form_container form {
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .container_3 .form_container form input {
        margin: 10px auto;
        width: 100%;
        height: 45px;
        border-radius: 1rem;
        border: none;
        outline: none;
        font-size: 1.3rem;
        color: black;
        padding-left: 15px;
        background-color: rgba(119, 117, 117, 0.834);
        backdrop-filter: blur(3px); }
        @media screen and (max-width: 1200px) {
          .container_3 .form_container form input {
            background-color: rgba(184, 179, 179, 0.582); } }
        .container_3 .form_container form input:focus {
          background-color: #746a6a; }
        .container_3 .form_container form input::placeholder {
          padding-left: 10px;
          font-size: 1.7rem;
          color: white;
          font-weight: 600;
          font-family: Poppins; }
          @media screen and (min-width: 900px) and (max-width: 1200px) {
            .container_3 .form_container form input::placeholder {
              font-size: 2.2rem; } }
      .container_3 .form_container form textarea {
        width: 100%;
        outline: none;
        border: none;
        border-radius: 1rem;
        font-size: 1.3rem;
        color: black;
        padding: 10px 15px;
        resize: none;
        background-color: rgba(119, 117, 117, 0.834);
        backdrop-filter: blur(3px); }
        @media screen and (max-width: 1200px) {
          .container_3 .form_container form textarea {
            background-color: rgba(184, 179, 179, 0.582); } }
        .container_3 .form_container form textarea:focus {
          background-color: #746a6a;
          backdrop-filter: blur(3px); }
        .container_3 .form_container form textarea::placeholder {
          padding-left: 10px;
          font-size: 1.7rem;
          color: white;
          font-family: Poppins;
          font-weight: 600; }
          @media screen and (min-width: 900px) and (max-width: 1200px) {
            .container_3 .form_container form textarea::placeholder {
              font-size: 2.2rem; } }
      .container_3 .form_container form button {
        font-family: Poppins;
        width: 50%;
        outline: none;
        border: none;
        position: relative;
        top: 20px;
        height: 40px;
        font-size: 1.7rem;
        cursor: pointer;
        font-weight: bold;
        background-color: rgba(119, 117, 117, 0.834);
        backdrop-filter: blur(3px);
        color: white;
        border-radius: 1rem; }
        @media screen and (max-width: 1200px) {
          .container_3 .form_container form button {
            background-color: rgba(184, 179, 179, 0.582); } }
        .container_3 .form_container form button:hover {
          color: red;
          transition: .5s; }

footer {
  width: 100vw;
  height: 100px;
  position: relative;
  top: 50vh;
  background: #060d0d;
  background: radial-gradient(circle, #060d0d 27%, #666565 85%);
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth; }
  @media (max-width: 1200px) {
    footer {
      margin-top: 0px;
      bottom: 0px;
      min-height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      top: 100px;
      background: #060d0d;
      background: linear-gradient(to top, #060d0d 27%, #74727294 85%); } }
  footer .footer_content {
    width: 70%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around; }
    @media (max-width: 1200px) {
      footer .footer_content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; } }
    footer .footer_content .logo_container {
      background-color: #fffefe;
      width: 100px;
      height: 100px;
      left: 50px;
      top: 0px;
      position: absolute;
      background-color: transparent; }
      @media (max-width: 1200px) {
        footer .footer_content .logo_container {
          margin: auto;
          width: 100%;
          height: 50vh;
          left: 0px;
          top: 0px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; } }
      footer .footer_content .logo_container img {
        width: 90px;
        position: absolute;
        top: 30px;
        left: 0px; }
        @media (max-width: 1200px) {
          footer .footer_content .logo_container img {
            margin: auto;
            width: 200px;
            position: relative; } }
    footer .footer_content .redes_container {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column; }
      @media (max-width: 600px) {
        footer .footer_content .redes_container {
          width: 70%; } }
      @media screen and (min-width: 900px) and (max-width: 1200px) {
        footer .footer_content .redes_container {
          width: 100%; } }
      footer .footer_content .redes_container p {
        color: white;
        font-size: 1.3rem;
        letter-spacing: -1px; }
        @media (max-width: 600px) {
          footer .footer_content .redes_container p {
            transform: translateY(30px);
            font-size: 1.5rem; } }
        @media screen and (min-width: 900px) and (max-width: 1200px) {
          footer .footer_content .redes_container p {
            font-size: 3rem;
            position: relative;
            top: 50px; } }
      footer .footer_content .redes_container ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row; }
        footer .footer_content .redes_container ul li {
          position: relative; }
          footer .footer_content .redes_container ul li a {
            color: white; }
            footer .footer_content .redes_container ul li a ion-icon {
              font-size: 3rem; }
              @media (max-width: 600px) {
                footer .footer_content .redes_container ul li a ion-icon {
                  font-size: 3.5rem; } }
              @media screen and (min-width: 900px) and (max-width: 1200px) {
                footer .footer_content .redes_container ul li a ion-icon {
                  font-size: 4em;
                  position: relative;
                  top: 50px; } }

/*# sourceMappingURL=contact_styles.css.map */
