footer {
  width: 100vw;
  height: 100px;
  position: relative;
  top: 200px;
  bottom: 0px;
  margin: auto;
  margin-top: 0px;
  background: #060d0d;
  background: radial-gradient(circle, #060d0d 27%, #666565 85%);
  display: flex;
  justify-content: center;
  align-items: center; }
  footer .footer_content {
    width: 70%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around; }
    footer .footer_content .logo_container {
      background-color: #fffefe;
      width: 100px;
      height: 100px;
      left: 50px;
      top: 0px;
      position: absolute;
      background-color: transparent; }
      footer .footer_content .logo_container img {
        width: 90px;
        position: absolute;
        top: 30px;
        left: 0px; }
        @media (max-width: 600px) {
          footer .footer_content .logo_container img {
            left: -30px; } }
    footer .footer_content .redes_container {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column; }
      @media (max-width: 600px) {
        footer .footer_content .redes_container {
          width: 50%; } }
      footer .footer_content .redes_container p {
        color: white;
        font-size: 1.3rem;
        letter-spacing: -1px; }
      footer .footer_content .redes_container ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row; }
        footer .footer_content .redes_container ul li {
          position: relative; }
          footer .footer_content .redes_container ul li a {
            color: white; }
            footer .footer_content .redes_container ul li a ion-icon {
              font-size: 3rem; }

/*# sourceMappingURL=footer_styles.css.map */
