@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
#hamburguer {
  display: flex;
  border-radius: 5px;
  background-color: rgba(128, 128, 128, 0.678);
  font-size: 5rem;
  position: absolute;
  top: 0px;
  color: white;
  width: 10%;
  min-width: 50px;
  height: 50px;
  right: 0px;
  visibility: visible;
  z-index: 999999; }
  @media screen and (max-width: 1200px) {
    #hamburguer {
      top: 5px;
      position: absolute;
      margin: 5px;
      right: 0px;
      visibility: visible;
      display: flex; } }

.hamburguer_active {
  display: flex;
  font-size: 5rem;
  position: absolute;
  top: 0px;
  color: white;
  width: 100%;
  right: 0px;
  z-index: 999999;
  visibility: visible; }
  @media screen and (max-width: 1200px) {
    .hamburguer_active {
      top: 20px;
      position: relative;
      right: 550px; } }

.container_idiomas {
  position: fixed;
  transform: translateX(490px);
  background-color: rgba(255, 255, 255, 0.671);
  color: black;
  top: 0px;
  left: -400px;
  z-index: 99999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 45px;
  border-radius: 5px;
  transition: all .9s; }
  @media screen and (max-width: 1200px) {
    .container_idiomas {
      position: absolute;
      display: flex;
      transform: none;
      background-color: transparent;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      left: 5px;
      top: 5px;
      min-width: 50px;
      height: 50px;
      z-index: 9999999;
      color: white;
      background-color: rgba(128, 128, 128, 0.678); } }
  .container_idiomas h3 {
    font-size: 1.5rem;
    top: 20px;
    position: relative; }
    .container_idiomas h3 .lang_icon {
      font-size: 2rem; }
  .container_idiomas:hover .select_lang {
    visibility: visible;
    transition: all .9s; }
  .container_idiomas .select_lang {
    cursor: pointer;
    width: 100%;
    height: 45px;
    top: 40px;
    font: poppins bold 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    flex-direction: column;
    padding: 1px; }
    .container_idiomas .select_lang li {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 77px;
      background-color: rgba(255, 255, 255, 0.671); }
      .container_idiomas .select_lang li:first-child a {
        background: url(../images/flags/usa.png) no-repeat center center;
        background-size: 90%;
        color: transparent; }
      .container_idiomas .select_lang li:nth-child(2) a {
        background: url(../images/flags/spain.png) no-repeat center center;
        background-size: 90%;
        color: transparent; }
      .container_idiomas .select_lang li:nth-child(3) a {
        background: url(../images/flags/brazil.png) no-repeat center center;
        background-size: 90%;
        color: transparent; }
      .container_idiomas .select_lang li a {
        font-size: 1.7rem;
        color: transparent;
        width: 70%;
        margin-top: 5px;
        height: 40px; }

nav {
  width: 60vw;
  height: 45px;
  margin: auto;
  display: flex;
  justify-content: center;
  top: 0px;
  left: 20vw;
  background: #060d0d;
  background: radial-gradient(circle, #060d0d 27%, #666565 85%);
  position: fixed;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  z-index: 1000; }
  @media screen and (max-width: 1200px) {
    nav {
      width: 100vw;
      background: rgba(6, 13, 13, 0.655);
      background: radial-gradient(circle, rgba(6, 13, 13, 0.679) 27%, rgba(102, 101, 101, 0.721) 85%);
      display: flex;
      height: 225px;
      margin: auto;
      position: absolute;
      left: initial;
      transition: all 1s;
      top: 0px;
      right: 0px;
      left: initial;
      z-index: 99999; }
      nav:hover {
        height: 50vh;
        transition: all 1s; } }
  nav .nav_logo_container {
    height: 45px;
    width: 10%;
    left: 0px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media screen and (max-width: 1200px) {
      nav .nav_logo_container {
        display: none; } }
    nav .nav_logo_container img {
      width: 70%; }
  nav .navigation {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    position: relative;
    top: 0px;
    left: 0px;
    flex-direction: row; }
    @media screen and (max-width: 1200px) {
      nav .navigation {
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        align-items: center; } }
  nav .nav_wrapper {
    width: 200px;
    transition: all .5s; }
    nav .nav_wrapper:hover {
      background-color: rgba(92, 90, 90, 0.575); }
    nav .nav_wrapper:hover .hide_lista {
      display: block; }
    @media screen and (max-width: 1200px) {
      nav .nav_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        min-height: 45px;
        width: 100%; }
        nav .nav_wrapper:hover .hide_lista {
          display: none; } }
    nav .nav_wrapper .nav_item {
      width: 100%;
      list-style: none; }
      nav .nav_wrapper .nav_item a {
        text-decoration: none;
        letter-spacing: -.5px;
        display: flex;
        align-items: center;
        width: 100%;
        height: 45px;
        justify-content: space-evenly;
        color: white; }
        @media screen and (max-width: 375px) {
          nav .nav_wrapper .nav_item a {
            position: relative;
            width: 75%;
            margin: auto; } }
        @media screen and (min-width: 600px) and (max-width: 1200px) {
          nav .nav_wrapper .nav_item a {
            width: 35%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row; } }
        nav .nav_wrapper .nav_item a .icon {
          font-size: 1.8rem; }
          @media screen and (max-width: 1200px) {
            nav .nav_wrapper .nav_item a .icon {
              font-size: 2.5rem;
              position: relative;
              left: 0px; } }
        nav .nav_wrapper .nav_item a span {
          font-size: 1.8rem; }
          @media screen and (max-width: 1200px) {
            nav .nav_wrapper .nav_item a span {
              font-size: 2.2rem;
              position: relative; } }
    nav .nav_wrapper .hide_lista {
      display: none;
      list-style: none;
      background: #060d0d;
      background: linear-gradient(to right, #060d0d 27%, #363434 85%); }
      @media screen and (max-width: 1200px) {
        nav .nav_wrapper .hide_lista {
          position: relative;
          width: 100%;
          border-radius: 1rem; } }
      nav .nav_wrapper .hide_lista .hide_item {
        height: 45px; }
        @media screen and (max-width: 1200px) {
          nav .nav_wrapper .hide_lista .hide_item {
            width: 200px; } }
        nav .nav_wrapper .hide_lista .hide_item a {
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          text-align: center;
          color: white;
          width: 100%;
          height: 45px; }
          @media screen and (max-width: 600px) {
            nav .nav_wrapper .hide_lista .hide_item a {
              border-radius: 1rem; } }
          nav .nav_wrapper .hide_lista .hide_item a:hover {
            background-color: rgba(92, 90, 90, 0.575); }
    @media screen and (max-width: 600px) {
      nav .nav_wrapper {
        width: 100%;
        border-radius: 1.5rem;
        height: 30px; } }

/*# sourceMappingURL=nav_styles.css.map */
