@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 10px; }

:root {
  --principal: black;
  --secundario: red;
  --opcional:white;
  --ventanas:rgba(255, 255, 255, 0.782);
  --fuentePrincipal:'Poppins', 'Sans Serif';
  --fuenteSecundaria:'Montserrat', 'Sans Serif'; }

body {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  flex-direction: column;
  font-family: var(--fuentePrincipal);
  overflow-x: hidden; }
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    body {
      display: block; } }

.site_content {
  min-height: 150vh;
  width: 100%;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px; }
  @media screen and (max-width: 600px) {
    .site_content {
      padding-bottom: -100px; } }

.container_1,
.container_2,
.container_3 {
  min-height: 100vh;
  width: 100%;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  scroll-snap-align: start;
  scroll-behavior: smooth;
  transition: all 1s; }

.container_1 {
  background-color: #ebe5e5;
  background-color: white; }

.container_2 {
  height: 100vh; }

.container_3 {
  height: 150vh; }

.container_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh; }
  .container_1 .bgc_video {
    position: absolute;
    min-height: 100vh;
    transform: scale(1); }
    @media screen and (max-width: 600px) {
      .container_1 .bgc_video {
        transform: scale(5);
        top: 0px;
        max-width: 100vw; } }

.logo_container {
  width: 35vw;
  min-height: 30vh;
  position: relative;
  margin: auto;
  left: 0px;
  top: 50px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media screen and (max-width: 375px) {
    .logo_container {
      top: 0%;
      margin-top: 0px;
      width: 60vw; } }
  @media screen and (min-width: 375px) and (max-width: 600px) {
    .logo_container {
      width: 60%;
      top: 10%; } }
  .logo_container img {
    position: absolute;
    width: 100%; }

.grid_section {
  min-width: 100vw;
  padding: 0px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  top: 0px;
  min-height: 50vh;
  height: auto;
  margin-bottom: 20px;
  margin-top: 100px; }
  @media screen and (max-width: 375px) {
    .grid_section {
      top: -10%;
      margin-top: 20px; } }
  @media screen and (min-width: 375px) and (max-width: 600px) {
    .grid_section {
      top: -10%; } }
  @media screen and (min-width: 600px) {
    .grid_section {
      flex-wrap: nowrap; } }
  .grid_section .left_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    flex-direction: column;
    padding: 10px;
    height: 100%;
    color: white;
    position: relative;
    width: 50%;
    min-height: 300px; }
    @media screen and (max-width: 600px) {
      .grid_section .left_container {
        width: 95%; } }
    .grid_section .left_container h1 {
      font-size: 4.5rem;
      letter-spacing: -2px;
      text-align: center;
      font-family: var(--fuenteSecundaria);
      text-shadow: 0px 0px 20px black; }
      @media screen and (max-width: 600px) {
        .grid_section .left_container h1 {
          font-size: 3.5rem; } }
      @media screen and (min-width: 600px) {
        .grid_section .left_container h1 {
          font-size: 4rem; } }
    .grid_section .left_container p {
      min-width: 60%;
      max-width: 400px;
      padding: 20px;
      text-align: justify;
      font-size: 1.8rem;
      border-radius: 10px;
      background: rgba(55, 56, 56, 0.897);
      background: radial-gradient(circle, rgba(37, 39, 39, 0.778) 27%, rgba(102, 101, 101, 0.733) 85%); }
      @media screen and (max-width: 600px) {
        .grid_section .left_container p {
          width: 100%; } }
      @media screen and (min-width: 600px) {
        .grid_section .left_container p {
          width: 90%; } }
      @media screen and (min-width: 900px) {
        .grid_section .left_container p {
          width: 90%;
          max-width: 400px; } }
    .grid_section .left_container a {
      font-size: 1.5rem;
      padding: 3px;
      text-decoration: none;
      background-color: white;
      color: black;
      font-weight: bold;
      text-align: center;
      border-radius: 0px;
      position: relative;
      top: 10px;
      border-bottom: 2px solid red;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 150px;
      transition: all 1s;
      box-shadow: 0px 0px 20px 1px black; }
      .grid_section .left_container a:hover {
        background-color: black;
        color: white;
        transition: .2s; }

.right_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: auto;
  min-width: 50vw;
  max-height: 400px;
  overflow: hidden; }
  @media (max-width: 600px) {
    .right_container {
      margin-top: 0px; } }
  .right_container .section_container {
    min-width: 35vw;
    max-width: 500px;
    position: relative;
    border-radius: 5rem;
    display: grid;
    min-height: 45vh;
    max-height: 400px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 20px auto;
    transition: all 2s;
    background-color: var(--ventanas);
    box-shadow: 0px 0px 10px 5px rgba(53, 53, 54, 0.445); }
    @media screen and (max-width: 600px) {
      .right_container .section_container {
        height: 300px;
        max-height: initial;
        min-height: initial; } }
    @media screen and (min-width: 1200px) {
      .right_container .section_container {
        min-width: 35vw;
        max-width: 350px;
        min-height: 45vh;
        max-height: 300px; } }
    .right_container .section_container:hover {
      background-color: rgba(255, 255, 255, 0.881);
      transition: all .9s; }
    .right_container .section_container .card {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-direction: column;
      transition: all 2s; }
      .right_container .section_container .card:hover h2 {
        cursor: pointer;
        transition: all .8s;
        transform: translateY(-35px); }
      .right_container .section_container .card:hover ul li a {
        visibility: visible;
        top: 20px;
        position: relative; }
      .right_container .section_container .card ul {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        border-radius: 0px;
        position: relative;
        text-align: center;
        background-color: transparent; }
        .right_container .section_container .card ul:hover .card_title_icon {
          transform: rotate(180deg);
          transition: all 1s;
          font-size: 2.5rem; }
        .right_container .section_container .card ul h2 {
          font-size: 2.3rem;
          transition: all 1s;
          position: relative;
          top: 50px; }
          .right_container .section_container .card ul h2 .card_title_icon {
            font-size: 2rem;
            position: relative;
            top: 5px; }
        .right_container .section_container .card ul li {
          width: 100%;
          list-style: none;
          text-align: center;
          margin-top: 5px; }
          .right_container .section_container .card ul li a {
            width: 100%;
            font-size: 1.5rem;
            text-decoration: none;
            color: var(--principal);
            font-weight: bold;
            visibility: hidden; }
            @media (max-width: 375px) {
              .right_container .section_container .card ul li a {
                font-size: 1.3rem; } }
            .right_container .section_container .card ul li a:hover {
              color: var(--secundario); }

.banner {
  width: 100vw;
  height: 75vh;
  top: 200px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  margin: auto;
  background-color: white; }
  @media screen and (max-width: 600px) {
    .banner {
      top: 150px;
      height: 50vh; } }
  .banner h1 {
    font-size: 4rem;
    text-align: center; }
    @media screen and (max-width: 600px) {
      .banner h1 {
        font-size: 2rem;
        letter-spacing: -1px; } }
    @media screen and (min-width: 600px) {
      .banner h1 {
        font-size: 3.5rem; } }
  .banner p {
    font-size: 2.4rem;
    font-family: var(--fuenteSecundaria); }

.container_2 {
  height: 75vh;
  position: relative;
  top: 200px; }
  @media screen and (max-width: 600px) {
    .container_2 {
      top: -50px; } }
  @media screen and (min-width: 600px) {
    .container_2 {
      top: 0px; } }

.slider {
  width: 75vw;
  height: 500px;
  overflow: hidden;
  position: relative;
  background: url(../images/Home/oranges.jpeg) no-repeat center center;
  background-size: cover;
  background-blend-mode: overlay;
  animation: sliderImagenes 30s infinite ease-in-out; }
@keyframes sliderImagenes {
  0% {
    background: url(../images/Home/oranges.jpeg) no-repeat center center; }
  50% {
    background: url(../images/Home/sandias.jpeg) no-repeat center center; }
  100% {
    background: url(../images/Home/limones.jpeg) no-repeat center center; } }
  @media (max-width: 600px) {
    .slider {
      width: 100vw; } }
  .slider .slides {
    width: 500%;
    height: 400px;
    display: flex;
    align-items: center; }
    @media (max-width: 600px) {
      .slider .slides {
        width: calc(100vw*500%);
        top: 50px;
        position: relative; } }
    .slider .slides input {
      display: none; }
    .slider .slides .slide {
      width: 20%;
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column; }
      .slider .slides .slide .slide_text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        color: black;
        padding: 2px;
        width: 700px;
        min-height: 200px;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.789);
        top: 0px; }
        .slider .slides .slide .slide_text::after {
          content: '';
          position: absolute;
          top: 5%;
          left: 5%;
          border-radius: 10px 40% 10px;
          width: 90%;
          height: 90%;
          background-color: rgba(100, 97, 97, 0.197); }
        @media (max-width: 600px) {
          .slider .slides .slide .slide_text {
            width: 90%; } }
        .slider .slides .slide .slide_text h1 {
          font-weight: bold;
          text-align: center;
          font-size: 4rem;
          position: relative;
          top: 0px;
          letter-spacing: -2px; }
          @media (max-width: 600px) {
            .slider .slides .slide .slide_text h1 {
              font-size: 3rem;
              top: 0px; } }
        .slider .slides .slide .slide_text p {
          position: relative;
          width: 80%;
          top: 0px;
          text-align: justify;
          font-size: 2rem;
          letter-spacing: -1px; }
          @media (max-width: 600px) {
            .slider .slides .slide .slide_text p {
              width: 70%;
              top: 0px;
              font-size: 1.8rem;
              color: #352f2f;
              text-align: center; } }
        .slider .slides .slide .slide_text a {
          text-decoration: none;
          border-bottom: 2px solid red;
          padding: 2px;
          width: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--principal);
          font-weight: bolder;
          position: relative;
          font-size: 1.8rem;
          background-color: white;
          position: relative;
          top: 0px;
          height: 40px;
          z-index: 9999999; }
          @media (max-width: 600px) {
            .slider .slides .slide .slide_text a {
              font-size: 1.7rem;
              width: 40%;
              height: 40px; } }
          .slider .slides .slide .slide_text a:hover {
            background-color: black;
            color: white;
            font-weight: bold;
            border: none; }
    .slider .slides #radio1:checked ~ .first {
      margin-left: 0; }
    .slider .slides #radio2:checked ~ .first {
      margin-left: -20%; }
    .slider .slides #radio3:checked ~ .first {
      margin-left: -40%; }

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  top: 70%; }
  @media (max-width: 600px) {
    .navigation-auto {
      top: 80%; } }
  .navigation-auto div {
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s; }
    .navigation-auto div:not(:last-child) {
      margin-right: 40px; }

#radio1:checked ~ .navigation-auto .auto-btn1,
#radio2:checked ~ .navigation-auto .auto-btn2,
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: var(--opcional); }

.banner_container {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(32, 32, 32, 0.95);
  display: flex;
  position: relative;
  top: 150px;
  left: 0px;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 600px) {
    .banner_container {
      top: -200px; } }
  @media screen and (min-width: 600px) {
    .banner_container {
      top: -150px; } }
  @media screen and (min-width: 900px) {
    .banner_container {
      top: -50px; } }
  .banner_container:hover img {
    left: 100px;
    top: 170px;
    transition: 2.5s;
    transform: rotate(360deg);
    opacity: 1; }
    @media (max-width: 600px) {
      .banner_container:hover img {
        left: 0px; } }
  .banner_container img {
    width: 500px;
    z-index: -1;
    height: 350px;
    position: absolute;
    left: -1100px;
    top: 1150px;
    transition: 3s;
    opacity: .3; }
    @media (max-width: 600px) {
      .banner_container img {
        position: absolute;
        z-index: -1;
        opacity: 1;
        width: 100%;
        top: 25%;
        left: -1000px;
        bottom: 0px;
        right: 0px; } }
  .banner_container .grid_banner {
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    min-height: 400px; }
    @media (max-width: 600px) {
      .banner_container .grid_banner {
        display: block;
        height: auto;
        min-height: 100vh; } }
    @media (max-width: 1200px) {
      .banner_container .grid_banner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        min-height: 60vh; } }
    .banner_container .grid_banner .grid_message {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      overflow: hidden; }
      @media (max-width: 600px), (max-width: 1200px) {
        .banner_container .grid_banner .grid_message {
          justify-content: space-evenly;
          height: 100vh; } }
      .banner_container .grid_banner .grid_message h1 {
        font-size: 3rem; }
        @media (max-width: 600px), (max-width: 1200px) {
          .banner_container .grid_banner .grid_message h1 {
            font-size: 5rem; } }
      .banner_container .grid_banner .grid_message h3 {
        font-size: 2rem;
        text-decoration: underline var(--secundario) 2px; }
        @media (max-width: 600px), (max-width: 1200px) {
          .banner_container .grid_banner .grid_message h3 {
            font-size: 3rem; } }
      .banner_container .grid_banner .grid_message p {
        font-size: 1.5rem;
        text-align: center;
        width: 80%; }
        @media (max-width: 600px), (max-width: 1200px) {
          .banner_container .grid_banner .grid_message p {
            font-size: 2rem; } }
      .banner_container .grid_banner .grid_message a {
        font-size: 1.5rem;
        padding: 5px;
        text-decoration: none;
        border-bottom: 2px solid red;
        background-color: white;
        color: black;
        font-weight: bold;
        width: 150px;
        text-align: center;
        border-radius: 2px; }
        .banner_container .grid_banner .grid_message a:hover {
          background-color: black;
          color: white;
          transition: .2s;
          border-radius: 0px; }
        @media (max-width: 600px), (max-width: 1200px) {
          .banner_container .grid_banner .grid_message a {
            width: auto;
            font-size: 2rem; } }
    .banner_container .grid_banner .grid_img {
      background: url(../images/camion2.jpg) no-repeat 200px center fixed;
      background-size: 90%;
      width: 100%;
      border-radius: 3px; }

.container_3 {
  width: 100vw;
  height: 100vh;
  position: relative;
  margin: auto;
  margin-top: 45vh;
  bottom: 0;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  background-color: rgba(255, 255, 255, 0.375); }
  @media screen and (max-width: 600px) {
    .container_3 {
      margin-top: 0px; } }
  @media screen and (min-width: 600px) {
    .container_3 {
      margin-top: 0px;
      top: 0px;
      margin-bottom: 0px; } }
  .container_3::after {
    content: " ";
    background: url(../images/Home/logotipo.png) no-repeat center 200px;
    background-size: 60%;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    transform: translateY(-40px); }
    @media (max-width: 600px) {
      .container_3::after {
        margin: auto;
        left: 0px;
        background-size: 100%;
        top: 50px; } }
    @media screen and (min-width: 600px) {
      .container_3::after {
        margin: auto;
        left: 0px;
        background-size: 100%;
        top: 50px; } }
    @media screen and (min-width: 900px) {
      .container_3::after {
        margin: auto;
        left: 0px;
        background-size: 60%;
        top: -20px; } }
  .container_3 .contact_title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative; }
    @media (max-width: 600px) {
      .container_3 .contact_title {
        width: 100%;
        margin: auto;
        top: 0px; } }
    @media (min-width: 900px) and (max-width: 1200px) {
      .container_3 .contact_title {
        position: relative;
        top: 20px; } }
    .container_3 .contact_title h1 {
      text-align: center;
      margin: auto;
      font-size: 6rem;
      position: relative;
      letter-spacing: -2px;
      color: #ff5656;
      font-family: var(--fuenteSecundaria); }
      @media (max-width: 600px) {
        .container_3 .contact_title h1 {
          font-size: 4rem;
          top: 5px;
          letter-spacing: 0px;
          width: 100%;
          position: relative;
          margin: auto; } }
  .container_3 .form_container {
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    @media (max-width: 600px) {
      .container_3 .form_container {
        width: 70%;
        height: 100%;
        margin: auto;
        transform: translateY(-50px); } }
    @media (min-width: 900px) and (max-width: 1200px) {
      .container_3 .form_container {
        width: 50vw;
        position: relative;
        transform: translateY(200px); } }
    .container_3 .form_container form {
      height: 100%;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      transform: translateY(50px);
      margin: auto; }
      @media (max-width: 600px) {
        .container_3 .form_container form {
          width: 100%; } }
      @media (min-width: 900px) and (max-width: 1200px) {
        .container_3 .form_container form {
          top: -200px;
          width: 50vw;
          height: 50%;
          position: relative; } }
      .container_3 .form_container form input {
        margin: 10px auto;
        width: 100%;
        backdrop-filter: blur(10px);
        height: 45px;
        border-radius: 1rem;
        border: none;
        outline: none;
        font-size: 1.3rem;
        color: black;
        font-family: poppins, 'sans serif';
        padding-left: 15px;
        background-color: rgba(255, 255, 255, 0.527); }
        @media (max-width: 600px), (min-width: 1824px) {
          .container_3 .form_container form input {
            background-color: rgba(182, 179, 179, 0.727); } }
        .container_3 .form_container form input:focus {
          background-color: white; }
          @media (max-width: 600px), (min-width: 1824px) {
            .container_3 .form_container form input:focus {
              background-color: rgba(182, 179, 179, 0.727); } }
        .container_3 .form_container form input::placeholder {
          padding-left: 10px;
          font-size: 1.7rem;
          color: black;
          font-weight: 600;
          font-family: Poppins; }
      .container_3 .form_container form textarea {
        backdrop-filter: blur(15px);
        width: 100%;
        outline: none;
        border: none;
        border-radius: 1rem;
        font-size: 1.5rem;
        color: black;
        font-weight: bold;
        padding: 10px 15px;
        resize: none;
        font-family: poppins, 'sans serif';
        background-color: rgba(255, 255, 255, 0.527); }
        .container_3 .form_container form textarea:focus {
          background-color: white; }
          @media (max-width: 600px), (min-width: 1824px) {
            .container_3 .form_container form textarea:focus {
              background-color: rgba(182, 179, 179, 0.727); } }
        .container_3 .form_container form textarea::placeholder {
          padding-left: 10px;
          font-size: 1.7rem;
          color: black;
          font-family: Poppins;
          font-weight: 600; }
        @media (max-width: 600px), (min-width: 1824px) {
          .container_3 .form_container form textarea {
            background-color: rgba(182, 179, 179, 0.727); } }
      .container_3 .form_container form button {
        font-family: Poppins;
        width: 30%;
        outline: none;
        border: none;
        position: relative;
        top: 30px;
        height: 40px;
        font-size: 2rem;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.527);
        color: white;
        background-color: #448344;
        border-radius: 1rem; }
        @media (max-width: 600px) {
          .container_3 .form_container form button {
            top: 10px;
            width: 100%;
            height: 50px;
            letter-spacing: 2px;
            font-size: 2rem; } }
        .container_3 .form_container form button:hover {
          transition: .2s;
          background-color: #234423; }

footer {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: #060d0d;
  background: radial-gradient(circle, #060d0d 27%, #666565 85%);
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 600px) {
    footer {
      min-height: 150vh;
      bottom: 0px;
      margin-bottom: 0px;
      position: relative;
      background: #060d0d;
      background: linear-gradient(to top, #060d0d 27%, #666565 85%); } }
  @media screen and (min-width: 600px) {
    footer {
      margin-top: 0px;
      bottom: 0px; } }
  footer .footer_content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (max-width: 600px) {
      footer .footer_content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; } }
    @media (min-width: 900px) and (max-width: 1200px) {
      footer .footer_content {
        width: 100%; } }
    footer .footer_content .logo_container {
      width: 100px;
      height: 100%;
      left: 0px;
      top: 0px;
      position: absolute;
      background-color: transparent; }
      @media (max-width: 600px) {
        footer .footer_content .logo_container {
          margin: auto;
          width: 100vw;
          height: 50vh;
          left: 0px;
          top: 0px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; } }
      @media (min-width: 900px) and (max-width: 1200px) {
        footer .footer_content .logo_container {
          position: absolute;
          display: block;
          left: 0px;
          top: -20px;
          width: 100px; } }
      footer .footer_content .logo_container img {
        width: 90px;
        position: absolute;
        top: 30px;
        left: 20px; }
        @media (max-width: 600px) {
          footer .footer_content .logo_container img {
            margin: auto;
            position: relative;
            left: initial;
            width: 200px; } }
        @media (min-width: 900px) and (max-width: 1200px) {
          footer .footer_content .logo_container img {
            width: 100%;
            position: relative;
            transform: translateY(10px) translateX(20px); } }
    footer .footer_content .redes_container {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column; }
      @media (max-width: 600px) {
        footer .footer_content .redes_container {
          width: 70%; } }
      @media (min-width: 900px) and (max-width: 1200px) {
        footer .footer_content .redes_container {
          width: 40%; } }
      footer .footer_content .redes_container p {
        color: white;
        font-size: 1.3rem;
        letter-spacing: -1px; }
        @media (max-width: 600px) {
          footer .footer_content .redes_container p {
            transform: translateY(30px);
            font-size: 1.5rem; } }
      footer .footer_content .redes_container ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row; }
        footer .footer_content .redes_container ul li {
          position: relative; }
          footer .footer_content .redes_container ul li a {
            color: white; }
            footer .footer_content .redes_container ul li a ion-icon {
              font-size: 3rem; }
              @media (max-width: 600px) {
                footer .footer_content .redes_container ul li a ion-icon {
                  font-size: 3.5rem; } }
              @media (min-width: 900px) and (max-width: 1200px) {
                footer .footer_content .redes_container ul li a ion-icon {
                  font-size: 4rem; } }

/*# sourceMappingURL=styles.css.map */
