.wsp_container {
  position: fixed;
  bottom: 5%;
  right: 10px;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50px;
  cursor: pointer;
  height: 50px;
  border-radius: 50%;
  background-color: #25D366;
  overflow: hidden;
  transition: 1.5s;
  opacity: 80%; }
  .wsp_container:hover {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transition: .5s;
    opacity: 100%; }
  .wsp_container a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    color: black; }
    .wsp_container a .wsp_icon {
      font-size: 3rem; }

/*# sourceMappingURL=wsp_styles.css.map */
