@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
}
:root 
{
    --principal: black;
    --secundario: red;
    --opcional:white;
    --ventanas:rgba(255, 255, 255, 0.782);
    --fuentePrincipal:'Poppins', 'Sans Serif';
    --fuenteSecundaria:'Montserrat', 'Sans Serif';
  }

body
{
    min-height: 100vh;
    width: 100vw;
    display: block;
    font-family: var(--fuentePrincipal);
    overflow-x:hidden;
    scroll-snap-type:y proximity;
    scroll-behavior: smooth;
    background-color: rgb(37, 35, 35) ; 
}

//*------------------MEDIA --------------------------*//
  
    
$smallest: 375px;
$small: 600px;
$medium: 900px;
$big:1200px;
$desktop:1824px;

//*------------------MEDIA --------------------------*//
header{
    scroll-snap-align: start;     
    background-color: rgb(37, 35, 35) ;   
    background-size: 30%;
    width: 80%;
    position: relative;
    top: 50px;
    margin: auto;
    height: 80vh;
    display: flex;    
    flex-direction: column;    
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
  
    h3{
        font-size: 3rem;
        color: black;
        display: flex;
        width:100%;
        position: relative;
        height: 100px;
        text-decoration: underline 2px red;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
       
        .share_icon{
            font-size: 5rem;
            color: black;
            
        }
    }
    .ghost_text_container{
        top: 100px;
        width: 100%;
        display: block;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        position: relative;
        
        .first_text,
        .second_text,
        .third_text{
            position: absolute;
            color: transparent;
            animation: ghostText 5s infinite ease-in-out;
        }
        .first_text{            
            
            animation-delay: 0s;            
            top:0vh;
        }
        .second_text{
            animation-delay: 5s;
            top: 10vh;
            margin-top: 20px;
            @media (max-width: $small) {
                top: 10vh;
                margin-top: 40px;
               
            }
        }
        .third_text{          
            animation-delay: 10s;
            top: 20vh;
            margin-top: 20px;
            @media (max-width: $small) {
                top: 25vh;
                margin-top: 50px;
               
            }
        }
        @keyframes ghostText {
            0%{
               color: transparent;
            }
            50%{
                color: white;
            }
            100%{
                color: transparent;
            }
        }    
        p{
            font-size: 2.2rem;
            width: 100%;            
            position: absolute;
            line-height: 35px;
            text-align: center;
            height: 100%;
            font-family: var(--fuenteSecundaria);
            background-color: rgba(255, 255, 255, 0.616);
            color: white;
            
            margin-bottom: 20px;
            @media (max-width: $smallest) {
                font-size: 1.5rem;
               
            }
            @media (min-width: $smallest)and (max-width: $small) {
                font-size: 2rem;
                width: 100%;
                color: greenyellow;
            }
            &:hover{
                animation: none;
                color: black;
               
            }
            .shield_icon{
                font-size: 2.5rem;
                color: green;
            }
            
        }
      
        

       



    }
    
   
}

.content{
    scroll-snap-align: start;
    width: 100vw;
    min-height: 150vh;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(160deg, rgb(177, 9, 9) 28%, rgba(63, 10, 10, 0.956) 100%);
    @media (max-width: $smallest) {
        top: -50px;
        min-height: 250vh;
        position: relative;
     }
    @media (min-width: $smallest)and (max-width: $small) {
        min-height: 250vh;
        top: 0px;
        position: relative;
        z-index: -1;
     }
   
    .title{
        display: flex;
        justify-content: center;
        position: relative;
        top: 0px;
        margin: 50px;
        align-items: center;
        h1{
            font-size: 4rem;
            color: white;
            transform: translateY(50px);
           text-align: center;
        }
       
    }
    .flex_container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
        margin-top: 50px;
       
        .card{
            
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            padding: 10px 20px;
            min-height: 400px;
            width: 300px;
            min-width: 250px;
            margin: 10px;
            border-radius: 15px;
            overflow: hidden;
            transition: all 2s;
            background-color: white;
            @media (max-width: $small) {
                transform: translateY(-40px);
                transition: all .5s; 
                justify-content: initial;
                cursor: pointer;
            }
            
            @media (min-width: $small) and (max-width: $medium) {
              
                
            }
            @media (min-width: $medium) and (max-width: $big)  {
               
           }
            &:hover{
                transform: translateY(-40px);
                transition: all .5s; 
                justify-content: initial;
                cursor: pointer;
                box-shadow: 0px 0px 20px 15px rgb(160, 2, 2);
                @media (max-width: $small) {
                    transform: translateY(0px);
                    
                 }
            }
            &:hover p {
                display: block;
                transition: all 1s;
                @media (max-width: $smallest) {
                    transform: translateY(-20px);
                    
                 }
            }
            
            .icon_container{
                position: relative;
                width: 100%;
                top: 0px;
                display: flex;
                .card_icon{
                    font-size: 7rem;
                    margin: auto;
                }
            }
            
            h2{
                font-size: 2.3rem;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100px;
            }
            p{
                position: relative;
                top: 20px;
                transition: all 1s;
                display: none;
                font-size: 1.5rem;
                text-align: center;
                text-align: justify;
                line-height: 20px;         
                font-family: var(--fuenteSecundaria);
                @media (max-width: $small) {
                    display: block;
                }
                
            }
        }
    }
    .content_subtitle{
        scroll-snap-align: start;
        width: 100%;
        margin: auto;
        display: flex;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        
        .final_card{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;            
            height: 300px;   
            width: 50%;
            min-width: 250px;
            padding: 15px 10px;              
            background: rgb(227,220,223);
            background: linear-gradient(36deg, rgb(160, 155, 157) 0%, rgba(62,63,64,1) 100%);
            border-radius: 15px;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.471);
            color: white;
            overflow: hidden;
            @media (max-width: $small) {
                width: 100%;
                min-width: 300px;
             }
             @media (min-width: $small)and (max-width :$medium) {
                width: 75%;
             }
            
                        

            @keyframes backRotation {
                0%{
                    transform: none;
                }
                50%{
                    transform: scaleX(1.3);
                }
                100%{
                    transform: none;
                }
            }
            h2{
                color: white;
                text-align: center;
                font-size: 3rem;
               
            }
            
            p{
                width: 90%;
                color: rgb(7, 7, 53);
                text-align: center;
                font-size: 1.8rem;
                font-weight: bolder;
                text-shadow: 0px 0px 20px white;
                
            }
            strong{
                color: rgb(7, 7, 53);
                font-size: 1.8rem;
                
            }
        }
    }
}


.container_branches
{
    scroll-snap-align: start;
    width: 100%;
    position: relative;
    top: 100px;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 40% 60%;
    @media (max-width: $small) {
        top: -150px;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
     }
     @media (min-width: $smallest) and (max-width: $big)  {
        top: -50px;
   }
    
    .title
    {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 20px;
        margin: 10px;
        h3
        {
            font-size: 2rem;
            color: grey;
        }

        h1
        {
            font-size: 4rem;
            @media (max-width: $small) {
                text-align: center;
                font-size: 3rem;
             }
        }
        .arrow_icon
        {
            font-size: 9rem;
            @media (max-width: $small) {
                transform: rotate(90deg);
                font-size: 5rem;
             }
        }
    }

    .container_map
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        iframe{
            width: 80%;
            border-radius: 2rem;
            @media (max-width: $small) {
               width: 80%;
               height: 370px;
             }
        }
    }
}




.section{
    scroll-snap-align: start;
    width: 100%;
    padding: 10px;
    position: relative;
    top: 200px;
    min-height: 150vh;    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;    
    @media (max-width: $smallest) {
        top: 50px;
        min-height: 150vh;
        padding-bottom: 20px;
     }
     @media (min-width: $smallest)and (max-width: $small)  {        
        top: 50px;
     }
    @media (min-width: $small)and (max-width: $medium)  {
        top: -150px;
        min-height: 150vh;
        padding-bottom: 20px;
     }
     @media (min-width: $medium) and (max-width: $big)  {
        min-height: 150vh;
        top:0px;
        margin-bottom: 0px;
    } 
    &::after{
        position: absolute;
        top: -5%;
        margin: auto;
        width: 100%;
        min-height: 25vh;
        content: '';
        background: url(/images/About/sust_plant.jpg) no-repeat center center fixed ;        
        background-size: 100%;
        z-index: -1;
        border-radius: 1%;
        @media (max-width: $big)  {        
            background: none;         
        }

    }
         
    
    h1{
        font-size: 5rem;
        z-index: 999;
        margin-top: 75px;
        font-weight: bolder;
        letter-spacing: -1.5px;
    }
    .sync_icon{
        font-size: 8rem;
        animation: rotateIcon 9s infinite ease-in-out;
        z-index: 999;
        position: relative;
        color: rgb(26, 206, 50);
        @media (max-width: $small) {
            font-size: 6rem;
         }
        &:hover{
            animation: rotateIcon 5s infinite ease-in-out;
        }
    }
    @keyframes rotateIcon {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(999deg);
        }
    }
    h3{
        font-size: 2rem;
        font-family: var(--fuenteSecundaria);
        @media (max-width: $smallest) {        
            top: 100px;
            position: relative;
        }
        @media (max-width: $small) {
            width: 90%;
            text-align: center;
         }
        span{
            font-size: 2rem;            
            text-decoration: underline 2px red;
            
        }
    }
    p{
        font-size: 1.7rem;
        width: 70%;
        text-align: justify;
        text-indent: 3rem;
        padding: 15px;
        font-weight: bold;
        @media (max-width: $smallest) {        
            top: 200px;
            width: 100%;
            position: relative;
        }
        @media (min-width: $smallest)and(max-width: $small) {        
            top: 0px;
            width: 100%;
            position: relative;
        }
        @media (min-width: $small) and(max-width: $medium) {
            position: relative;
            top: 20px;
            width: 95%;
            font-size: 1.7rem;
         }
    }
}

footer
{
    width: 100%;
    height: 100px;
    position: relative;
    bottom: 0px;
    background: #060d0d;
    background: radial-gradient(circle, #060d0d 27%, #666565 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 30vh;
    @media (max-width: $smallest) {        
        top: 50px;
        background: #060d0d;
        min-height: 100vh;
        background: linear-gradient(to top, #060d0d 27%, #74727294 85%);
    }
    @media (min-width: $smallest)and(max-width: $small) {        
        top: 50px;
        min-height: 100vh;
        bottom: 0px;
        margin-top: 0px;
        position: relative;
        flex-direction: column;
        background: #060d0d;
        background: linear-gradient(to top, #060d0d 27%, #74727294 85%);
    }
    @media (min-width: $medium) and (max-width: $big)  {
        top: 0px;
        min-height: 80vh;
        height: initial;
        flex-direction: column;
        background: #060d0d;
        background: linear-gradient(to top, #060d0d 27%, #74727294 85%);
    } 
        
    .footer_content{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: $small) {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        @media (min-width: $medium) and (max-width: $big)  {
             width: 100%; 
             min-height: 50vh;
            display: flex;    
            position: relative;
            top: -200px;     
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo_container{
            width: 100px;
            height: 100%;
            left: 0px;
            top: 0px;
            position: absolute;
            background-color: transparent;
            @media (max-width: $small) {
                margin: auto;
                width: 100vw;
                height: 50vh;
                left: 0px;
                top: 0px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            @media (min-width: $medium) and (max-width: $big)  {
                margin:auto;
                position: absolute;
                margin: auto;
                left: initial;
                top: initial;
                width: 100%;
                height: 200px;
                top: 0px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
           }
            img{
                width: 90px;
                position: absolute;
                top: 30px;
                left: 20px;
                @media (max-width: $small) {
                    margin: auto;
                    position: relative;
                    left: initial;
                    width: 200px;
                }
                @media (min-width: $medium) and (max-width: $big)  {
                    width: 20%;
                    top: initial;
                    left: initial;
                    margin: auto;
                    top: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
               }
            }
        }
        .redes_container
        {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            @media (max-width: $small) {
                width: 70%;
            }
            @media (min-width: $medium) and (max-width: $big)  {
                width: 40%; 
                transform: translateY(-100px);
           }
            p{
                color: white;
                font-size: 1.3rem;
                letter-spacing: -1px;
               
                @media (max-width: $small) {
                   transform: translateY(30px);
                   font-size: 1.5rem;
                   
                }
                @media (min-width: $medium) and (max-width: $big)  {
                  
                    transform: translateY(200px);
               }
            }
            ul
            {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                @media (min-width: $medium) and (max-width: $big)  {
                    top: 50px;
                    position: relative;
               }
                li
                {
                    position: relative;
    
                    a
                    {
                        color: white;
                        
                        ion-icon{
                            font-size: 3rem;
                            @media (max-width: $small) {
                                font-size: 3.5rem;
                            }
                            @media (min-width: $medium) and (max-width: $big)  {
                                font-size: 4rem;
                           }
                        }
                    }
                }
            }
        }
    }
    
}