@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
}
:root 
{
    --principal: black;
    --secundario: red;
    --opcional:white;
    --ventanas:rgba(255, 255, 255, 0.782);
    --fuentePrincipal:'Poppins', 'Sans Serif';
    --fuenteSecundaria:'Montserrat', 'Sans Serif';
}

//*------------------MEDIA --------------------------*//
    
/*
@media (max-width: $small) {
    
@media screen and (min-width: $small) and (max-width: $medium) {
         
}
@media screen and (min-width: $medium) and (max-width: $big) {
    
}
 
*/
    
$smallest: 375px;
$small: 600px;
$medium: 900px;
$big:1200px;
$desktop:1824px;



//*------------------MEDIA --------------------------*//

body
{
    min-height: 100vh;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--fuentePrincipal);
    overflow-x: hidden;    
}

.container_3
{
    width: 70%;
    min-height: 50vh;
    position: relative;
    top: 100px;
    margin: auto;
    left: 0px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgba(255, 255, 255, 0.289);
    @media screen and  (max-width: $big)  {
        width: 100%;
        display: flex;
        top: 50px;
        justify-content: center;
        flex-direction: column;
      }
    
    &::after{
        content: " ";
        background: url(../images/Home/logotipo.png) no-repeat  center center;
        background-size: 80%;
        opacity: .9;
        top: 0;
        left: 150px;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
    }
    .contact_title
    {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        h1
        {
           
            text-align: center;
            border-radius: 5px;
            font-size: 8rem;
            color: black;
            position: relative;
            letter-spacing: -2px;
            top: 0px;
            font-family: var(--fuenteSecundaria);
            @media screen and (max-width: $small) {
                font-size: 4.5rem;
              }
              @media screen and (min-width: $medium) and (max-width: $big) {
                font-size: 8em;
            }
        }       
    }

    .form_container
    {
        width: 100%;
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        form
        {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            input
            {
                margin: 10px auto;
                width: 100%;
                height: 45px;
                border-radius: 1rem;
                border: none;
                outline: none;
                font-size: 1.3rem;
                color: black;
                padding-left: 15px;
                background-color: rgba(119, 117, 117, 0.834);
                backdrop-filter: blur(3px);
                @media screen and (max-width: $big) {
                    background-color: rgba(184, 179, 179, 0.582);
                }
                  
                &:focus
                {
                    background-color: rgb(116, 106, 106);
                }

                &::placeholder
                {
                    padding-left: 10px;
                    font-size: 1.7rem;
                    color: white;
                    font-weight: 600;
                    font-family: Poppins;
                    @media screen and (min-width: $medium) and (max-width: $big) {
                    
                        font-size: 2.2rem;
                    }
                }
                
            }

            textarea
            {
                width: 100%;
                outline: none;
                border: none;
                border-radius: 1rem;
                font-size: 1.3rem;
                color: black;
                padding: 10px 15px;
                resize: none;
                background-color: rgba(119, 117, 117, 0.834);
                backdrop-filter: blur(3px);
                @media screen and (max-width: $big) {
                    background-color: rgba(184, 179, 179, 0.582);
                  }
                
                &:focus
                {
                    background-color: rgb(116, 106, 106);
                    backdrop-filter: blur(3px);
                }

                &::placeholder
                {
                    padding-left: 10px;
                    font-size: 1.7rem;
                    color: white;
                    font-family: Poppins;
                    font-weight: 600;
                    @media screen and (min-width: $medium) and (max-width: $big) {
                    
                        font-size: 2.2rem;
                    }
                }
            }   

            button
            {   font-family: Poppins;
                width: 50%;
                outline: none;
                border: none;
                position: relative;
                top: 20px;
                height: 40px;
                font-size: 1.7rem;
                cursor: pointer;
                font-weight: bold;
                background-color: rgba(119, 117, 117, 0.834);
                backdrop-filter: blur(3px);
                color: white;                
                border-radius: 1rem;
                @media screen and (max-width: $big) {
                    background-color: rgba(184, 179, 179, 0.582);
                  }
                  
                &:hover
                {   
                    color: red;
                    transition: .5s;
                }
            }
        }
    }
}



//-------------------------- F O O T E R -----------------------------//@at-root
footer
{
    width: 100vw;
    height: 100px;
    position: relative;
    top: 50vh;
    background: #060d0d;
    background: radial-gradient(circle, #060d0d 27%, #666565 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    @media (max-width: $big) {
        margin-top: 0px;
        bottom: 0px;
        min-height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 100px;
        background: #060d0d;
        background: linear-gradient(to top, #060d0d 27%, #74727294 85%);
    }
    
        
    .footer_content{
        width:70%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        @media (max-width: $big) {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
        .logo_container{
            background-color: rgb(255, 254, 254);
            width: 100px;
            height: 100px;
            left: 50px;
            top: 0px;
            position: absolute;
            background-color: transparent;
            @media (max-width: $big) {
                margin: auto;
                width: 100%;
                height: 50vh;
                left: 0px;
                top: 0px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
          
            img{
                width: 90px;
                position: absolute;
                top: 30px;
                left: 0px;
                @media (max-width: $big) {
                    margin: auto;
                    width: 200px;
                    position: relative;
                }
                
            }
        }
        .redes_container
        {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            @media (max-width: $small) {
                width: 70%;
            }
            @media screen and (min-width: $medium) and (max-width: $big) {
                width: 100%;
              }
            p{
                color: white;
                font-size: 1.3rem;
                letter-spacing: -1px;
                @media (max-width: $small) {
                   transform: translateY(30px);
                   font-size: 1.5rem;
                   
                }
                @media screen and (min-width: $medium) and (max-width: $big) {
                   font-size: 3rem;
                   position: relative;
                   top: 50px;
                  }
            }
            ul
            {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
    
                li
                {
                    position: relative;
    
                    a
                    {
                        color: white;
                        
                        ion-icon{
                            font-size: 3rem;
                            @media (max-width: $small) {
                                font-size: 3.5rem;
                            }
                            @media screen and (min-width: $medium) and (max-width: $big) {
                                font-size: 4em;
                                position: relative;
                                top: 50px;
                               }
                        }
                    }
                }
            }
        }
    }
    
}