//*------------------MEDIA --------------------------*//
  
    
$small: 600px;
$medium: 900px;


//*------------------MEDIA --------------------------*//

footer
{
    width: 100vw;
    height: 100px;
    position: relative;
    top: 200px;
    bottom: 0px;
    margin: auto;
    margin-top: 0px;    
    background: rgb(6,13,13);
    background: radial-gradient(circle, rgba(6,13,13,1) 27%, rgba(102,101,101,1) 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    .footer_content{
        width:70%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-around;

        .logo_container{
            background-color: rgb(255, 254, 254);
            width: 100px;
            height: 100px;
            left: 50px;
            top: 0px;
            position: absolute;
            background-color: transparent;
            img{
                width: 90px;
                position: absolute;
                top: 30px;
                left: 0px;
                @media (max-width: $small) {
                    left: -30px;
                }
            }
        }
        .redes_container
        {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            @media (max-width: $small) {
                width: 50%;
            }
            p{
                color: white;
                font-size: 1.3rem;
                letter-spacing: -1px;
            }
            ul
            {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
    
                li
                {
                    position: relative;
    
                    a
                    {
                        color: white;
                        
                        ion-icon{
                            font-size: 3rem;
                        }
                    }
                }
            }
        }
    }
    
}