@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 10px;
}
:root 
{
    --principal: black;
    --secundario: red;
    --opcional:white;
    --ventanas:rgba(255, 255, 255, 0.782);
    --fuentePrincipal:'Poppins', 'Sans Serif';
    --fuenteSecundaria:'Montserrat', 'Sans Serif';
  }

body
{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--fuentePrincipal);
    overflow-x: hidden;
    /* overflow: hidden; */
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scroll-snap-align: start;
}

//*------------------MEDIA --------------------------*//
  
    
    
$smallest:375px;
$small: 600px;
$medium: 900px;
$big:1200px;
$desktop:1824px;


//*------------------MEDIA --------------------------*//

header{
    scroll-snap-align: start;
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
    top: -20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transition: all 3s;
    @media screen and (max-width: $smallest) {
        top: 0px;
        min-height: 150vh;
    }
    
    
    
   
    #lamp_arrow{
        color: white;
        font-size: 5rem;
        position: absolute;
        transform:translateX(-200px)
        rotate(0deg);
        animation: moveArrow .5s 5;
        animation-delay: 3s;
        @media screen and (max-width: $smallest) {
           position: absolute;
            top: 350px;
          } 
    }

    @keyframes moveArrow {
        0%{
            transform:translateX(-100px)
            rotate(0deg);
            @media screen and (max-width: $smallest) {
                transform:translateX(-5px)
            rotate(0deg);
               } 
        }
        100%{
            transform:translateX(-200px)
            rotate(0deg);
            @media screen and (max-width: $smallest) {
                transform:translateX(-150px)
            rotate(0deg);
               } 
        }
    }
    #lamp{
        font-size: 15rem;
        color: white;
        transform: 
        translateY(200px)
        rotate(0deg);
        cursor: pointer;      
        animation: lampEffect 2s 2 ;
        animation-delay: 1s;

        @keyframes lampEffect {
            0%{
                font-size: 17rem;
            }
            100%{
                font-size: 15rem;
            }
        }

        @media screen and (max-width: $small) {
            transform:  translateY(200px);
            font-size: 20rem;
            
          }  
        @media screen and (min-width: $medium) and (max-width: $big) {
            transform: 
            translateY(400px);
            font-size: 20rem;
            
        }
    }

    h1{
        color: black;
        font-size:5rem;
        transition: all 5s;
        @media screen and (max-width: $small) {
            font-size: 3rem;
          }  
    }
    img{
        visibility: hidden;
    }
    .first_text,
    .second_text{
        font-size: 2rem;
        background-color: black;
        width: 50%;
        border-radius: 1rem;
        text-align: center;
        padding: 5px;
        transition: all 5s;
        @media screen and (max-width: $smallest) {
            width: 95%;
            top: -200px;
          } 
          @media screen and (min-width: $smallest)  and (max-width: $small){
            width: 90%;
          } 
        strong{
            font-size: 1.8rem;
        }
    }
    
    
}

.lights_on{
    background: rgb(6,8,15);
    background: linear-gradient(0deg, rgba(6,8,15,1) 28%, rgba(13,17,56,1) 100%);
    
    #lamp{
        transition: all 2s;
        font-size: 10rem;
        width: 200px;
        transform: translateY(0px) rotate(180deg);
        color: rgb(255, 255, 71);
        top: 0px;
        position: relative;
        
        @media screen and (max-width: $smallest) {
            transform: translateY(-60px) rotate(180deg);
           
          } 
          @media screen and (min-width: $smallest) and (max-width: $small){   
            transform: translateY(-20px) rotate(180deg);
          }

          
        @media screen and (min-width: $medium) and (max-width: $big) {
            transform: 
            translateY(60px) rotate(180deg);
            font-size: 20rem;
            
        }
    }
    h1{
        transition: all 5s;
        color: white;
        
        @media screen and (max-width: $medium) {
            text-align: center;
            font-size: 2.5rem;
          } 
    }
    .first_text
    {
        background-color: rgba(0, 0, 0, 0.692);
        color: white;
        
        @media screen and (min-width: $medium) and (max-width: $big) {
            width: 60%;
            font-size: 2rem;
            
        }
    }
    
    img{
        width: 100px;
        height: 100px;   
    }
    .second_text{
        transition: all 5s;
        color: black;
        box-shadow: 0px 0px 20px 3px rgb(39, 9, 68);
        background-color: white;
    }
}

.content{
    scroll-snap-align: start;
    width: 100%;
    position: relative;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: url(/images/campo.jpg) no-repeat center center;
    background-size: cover;
    @media screen and (max-width: $smallest) {
        top: 0px;
        min-height: 150vh;
       }
    @media screen and (min-width: $small) and (max-width: $medium){
       top: -50px;
      }
    .title_container{
        width: 50%;
        display: flex;
        position: relative;
        top: 0px;
        min-height: 50vh;
        @media screen and (max-width: $small) {
            width: 90%;
            flex-direction: column;
            top: 0px;
            min-height: 10vh;
            text-align: center;
          }
          @media screen and (min-width: $medium) and (max-width: $big) {
        
            width: 100%;
            flex-direction: column;
         }
        
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative; 

            h1{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                font-size: 6rem;
                text-align: center;
                @media screen and (max-width: $small) {
                    font-size: 4rem;
                    letter-spacing: -1px;
                    text-align: center;
                    margin: auto;
                    transform: translateY(-40px);
                  }
                  @media screen and (min-width: $medium) and (max-width: $big) {
                   position: relative;
                    transform: translateY(500px);
                    font-size: 5rem;
                  }  
                
            }
        }
    }
    
    
    
    .cards_container{
        display: grid;
        width: 60%;
        transition: all 1s;
        grid-gap: 0px;
        position: relative;
        grid-template-columns: 50% 50%;
        @media screen and (max-width: $small) {
           width: 95%;
           top: 10px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        @media screen and (min-width: $medium) and (max-width: $big) {
            width: 90%;
        }  
        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            transition: all 1s;
            min-height: 500px;
            background: rgba(6, 8, 15, 0.397);
            background: linear-gradient(0deg, rgba(6, 8, 15, 0.384) 28%, rgba(13, 17, 56, 0.397) 100%);
            padding: 10px;
            color: white;  
            @media screen and (max-width: $small) {
                width: 90%;
                margin-top: 10px;
                min-height: 100px;
                justify-content: center;
             }      
            &:first-child{
                border-top-left-radius: 40%;
                border-top-right-radius: 0%;
                border-bottom-right-radius: 0%;
                @media screen and (max-width: $small) {                    
                    border-radius: 2rem;
                 } 
                @media screen and (min-width: $medium) and (max-width: $big) {
                    border-top-left-radius: 5%;
                }  
            }
            &:nth-child(2){
                border-top-right-radius: 40%;
                border-top-left-radius: 0%;
                border-bottom-left-radius: 0%;
                @media screen and (max-width: $small) {                    
                    border-radius: 2rem;
                 } 
                @media screen and (min-width: $medium) and (max-width: $big) {
                border-top-right-radius: 5%;
                   }  
            }
            @media screen and (min-width: $medium) and (max-width: $big) {
                min-height: 70vh;
                justify-content: space-around;
            }  




            .service_icon{
                width: 50px;
                height: 50px;
                @media screen and (min-width: $medium) and (max-width: $big) {
                    width: 80px;
                    height: 80px;
                } 
            }
           
            h2{
                font-size: 2.5rem;
                height: 50px;
                display: block;
                width: 100%;
                text-align: center;
                color: white;
                text-shadow: 0px 0px 10px white;
                @media screen and (max-width: $small) {
                    font-size: 2rem;
                 }
                 @media screen and (min-width: $medium) and (max-width: $big) {
                    font-size: 4rem;
                } 
                
            }
            
           
            ul{
                width: 80%;
                @media screen and (max-width: $small) {                    
                    width: 90%;
                    
                 }
                li{
                    font-size: 1.7rem;
                    text-align: left;
                    @media screen and (max-width: $small) {
                        font-size: 1.5rem
                     }
                     @media screen and (min-width: $medium) and (max-width: $big) {
                        font-size: 2.5rem;
                    } 
                }
            }           
        }      
    }

    a{
        width: 20%;
        min-width: 200px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50px;
        font-size: 1.8rem;
        text-decoration: none;
        font-weight: bold;
        border-bottom: 2px solid red;
        color: black;
        padding: 5px;
        background-color: white;
        z-index: 99;
        @media screen and (max-width: $smallest) {
            top: 200px;
            min-width: 250px;
            text-align: center;
            background-color: black;
            font-weight: initial;
            color: white;
        }
        @media screen and (min-width: $smallest)and (max-width: $small) {
            min-width: 250px;
            top:120px;
        }
        @media screen and (min-width: $small)and (max-width: $medium) {
            min-width: 60%;
            top: 100px;
            padding: 5px;
            font-size: 1.5rem;
            overflow: hidden;
        }
        @media screen and (min-width: $medium) and (max-width: $big) {
           width: 30%;
           top: 150px;
        } 
        &:hover{
            background-color: black;
            color: white;
        }
    }
    &:hover .card:first-child{
        background: rgb(6,8,15);
        background: linear-gradient(0deg, rgba(6,8,15,1) 28%, rgba(13,17,56,1) 100%);
        transition: all 1s;
        transform: translateX(-40px);
        border-top-left-radius: 10px;
        @media screen and (max-width: $small) {
            transform: translateX(-10px);
           }
    }
    &:hover .card:nth-child(2){
        background: rgb(6,8,15);
        background: linear-gradient(0deg, rgba(6,8,15,1) 28%, rgba(13,17,56,1) 100%);
        transition: all 1s;
        transform: translateX(40px);
        border-top-right-radius: 10px;
        @media screen and (max-width: $small) {
            transform: translateX(10px);
           }
    }
}

//------------------------------------- WHITE SPACE ----------------------------------------------------//

.white_space{
    min-height: 80vh;
    top: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 10px;
    
    @media screen and (min-width: $smallest) and (max-width: $small) {
        top: -50px;
     }
    
   
    h3{
        color: black;
        font-size: 3rem;
        width: 90%;
        animation: letterSpacing 10s infinite ease-in-out;
        text-align: center;
        @media screen and (max-width: $small) {
            font-size: 2.5rem;
            animation: none;
            
         }
         @media screen and (min-width: $medium) and (max-width: $big) {
            font-size: 4rem;
            animation: none;
            width: 70%;
            font-weight: lighter;
         }
    }
    @keyframes letterSpacing {
        0%{
            letter-spacing: -3px;
            font-weight: lighter;
        }
        50%{
            letter-spacing: 1px;
           
        }
        
        100%{
            font-weight: lighter;
            color: black;
            letter-spacing: -2px;
        }
    }

}

//------------------------------------- L O G I S T I C A ----------------------------------------------------//
.container_logistica{
    background: url(../images/camion_cavaliere2.jpg) no-repeat center 70px;
    scroll-snap-align: start;
    background-size: 100%;
    width: 100%;    
    position: relative;
    min-height: 150vh;
    top: 0px;
    bottom: 0px;
    overflow-x: hidden;
    &:hover .title_container{
        backdrop-filter: blur(20px);
        transition: all 2s;
    }
    @media screen and (max-width: $smallest) {
        top: 0px;
        background-size: cover;
    }
    @media screen and (min-width: $smallest) and (max-width :$small) {
        top: -150px;
        background-size: cover;
    }
    @media screen and (min-width: $small) and (max-width: $big)  {
        top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
    }
    @media screen and (min-width: $medium) and (max-width: $big) {
        background-size: 250%;
        top: -300px;
     }
    .title_container{
        transition: all 4s;
        width: 100%;
        min-height: 100vh;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        position: relative;
        @media screen and (max-width: $small) {
             backdrop-filter: blur(20px);
             min-height: 100%;
          }
       

        h1{
            font-size: 7rem;  
            font-weight: 500;
            @media screen and (max-width: $small) {
               text-align: center;
               letter-spacing: -1px;
               text-shadow: 0px 0px 10px black;
             }
             @media screen and (min-width: $medium) and (max-width: $big) {
                font-size: 8rem;
                width: 100%;
                text-align: center;
                backdrop-filter: blur(20px);
             }
        }
        
        p{
            text-align: center;
            width: 70%;
            background-color: rgba(92, 92, 94, 0.768);
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.7rem;
            text-indent: 3rem;
            padding: 10px;
            @media screen and (max-width: $small) {
                width: 80%;
                position: relative;
                transform: translateY(50px);
            }
            @media screen and (min-width: $medium) and (max-width: $big) {
                font-size: 3rem;
                width: 80%;
                backdrop-filter: blur(10px);
                
             }
        }
        h4{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 3rem;
            transform: translateY(50px);
            font-weight: 500;
            text-align: center;
            @media screen and (max-width: $small) {
                width: 80%;
                position: relative;
                color: red;
                font-weight: bolder;
                transform: translateY(100px);
            }
            @media screen and (min-width: $medium) and (max-width: $big) {
               width: 40%;
               min-height: 150px;
               border-radius: 1rem;
                background-color: rgba(92, 92, 94, 0.768);
                
             }
            ion-icon{
                font-size: 7rem;
                animation: translateIcon 1.5s infinite ease-in-out;
                
            }
            @keyframes  translateIcon {
                0%{
                    transform: translateY(0px);
                }               
                95%{
                    transform: translateY(30px);
                }
                100%{
                    transform: translateY(0px)rotate(360deg);
                }
            }
        }
        ul{
            width: 50%;
            display: grid;
            grid-template-columns: 50% 50%;
            position: relative;
            top: 40px;
            @media screen and (max-width: $small) {
                width: 90%;
                top: 150px;
            }
            @media screen and (min-width: $medium) and (max-width: $big) {
                width: 85%;
              }
            li{
                font-size: 1.6rem;
                margin: 10px;        
                background-color: rgba(92, 92, 94, 0.768);
                cursor: pointer;
                height: 50px;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 5px;
                color: white;
                padding: 10px;
                @media screen and (max-width: $small) {
                    font-size: 1.5rem;
                }
                @media screen and (min-width: $medium) and (max-width: $big) {
                    height: 70px;
                    font-size: 2.5rem;
                    justify-content: center;
                  }
                &:hover{
                    color: var(--secundario);
                    background-color: white;
                    font-weight: bold;
                }

                ion-icon{
                    font-size: 1.6rem;
                    @media screen and (min-width: $medium) and (max-width: $big) {
                       
                        font-size: 3rem;
                      }
                }
            }
        }
    }


    .container_flota{
        min-height: 50vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        transition: all 1s;
        @media screen and (max-width: $small) {
            min-height: 100vh;
        }
        .fleet_card{            
            width: 70%;
            min-height: 70vh;
            overflow: hidden;
            transition: all 1s;            
            display: none;
            position: relative;
            top: 25px;
            padding: 10px;
            border-radius: 3rem;
            
            @media screen and (max-width: $small) {
                top: 150px;
                min-height: 100vh;
                width: 95%;
            }
            @media screen and (min-width: $medium) and (max-width: $big) {
                width: 95%;
              }
            .card_title{
                width: 100%;
                height: 100px;
                display: flex;
                background-color: rgba(255, 0, 0, 0.678);
                justify-content: center;
                align-items: center;
                padding: 10px;
                h3{
                    font-size: 2.5rem;
                    color: white;
                    text-align: center;
                    font-family: var(--fuenteSecundaria);
                    @media screen and (max-width: $small) {
                        font-size: 2rem;
                       
                    }
                    
                }
            }
            .grid_info_container{
                height: 50vh;
                display: grid;
                grid-template-columns: 65% 35%;
                
                @media screen and (max-width: $small) {
                    display: flex;
                    justify-content: space-evenly;
                }
                .left_container{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    padding: 10px;
                    background-color: rgb(5, 4, 4);
                    color: white;
                    padding-left: 10px;
                    border-bottom-left-radius: 3rem;
                    @media screen and (max-width: $small) {
                        padding-left: 5px;
                    }
                    p{
                        font-size: 1.7rem;
                        text-align: justify;
                        overflow: hidden;
                        @media screen and (max-width: $small) {
                            font-size: 1.3rem;
                            text-align: justify;
                            padding: 5px;
                        }
                        @media screen and (min-width: $medium) and (max-width: $big) {
                            font-size: 2.5rem;
                          }
                    }
                    ul{
                        padding: 5px;
                        width: 90%;
                        li{
                            font-size: 1.5rem;
                            @media screen and (max-width: $small) {
                                font-size: 1rem;
                            }
                            @media screen and (min-width: $medium) and (max-width: $big) {
                                font-size: 2rem;
                              }
                        }
                    }
                }
                .img_container{
                    display: flex;
                    justify-content: center;
                    height: 100%;
                    align-items: center;
                    flex-direction: column;
                    padding: 5px;
                    overflow: hidden;                    
                    /* background-color: rgba(0, 0, 0, 0.658);    */    
                    background-color: rgb(24, 23, 23);     
                    border-bottom-right-radius: 3rem;
                    @media screen and (max-width: $small) {
                        grid-template-rows: 60% 40%;   
                    }
                    @media screen and (min-width: $medium) and (max-width: $big) {
                        grid-template-rows: 60% 40%;  
                      }
                    img{
                        margin: auto;
                        position: relative;
                        width: 70%;
                        @media screen and (max-width: $small) {
                            width:100%; 
                        }
                        @media screen and (min-width: $medium) and (max-width: $big) {
                            width: 90%;  
                          }
                    }
                    .specs{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        margin: auto;
                        ul{
                            list-style: none;
                            li{
                                font-size: 1.5rem;
                                color: white;
                                @media screen and (max-width: $small) {
                                    font-size: 1.3rem;
                                }
                                @media screen and (min-width: $medium) and (max-width: $big) {
                                    font-size: 2rem;
                                  }
                                span{
                                    font-weight: bold;
                                    font-size: 1.5rem;
                                    color: white;
                                    @media screen and (max-width: $small) {
                                        font-size: 1.3rem;
                                    }
                                    @media screen and (min-width: $medium) and (max-width: $big) {
                                        font-size: 2rem;
                                      }
                                }
                            }
                        }
                    }
                }
            }
        }
        button{
                font-size: 2rem;              
                background-color: rgba(0, 0, 255, 0.768);
                cursor: pointer;
                height: 45px;
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                color: white;
                width: 200px;
                margin: auto;
                position: relative;
                border: none;
                top: 5px;
                font-weight: lighter;
                font-family:'Arial';
                ion-icon{
                    font-size: 2.5rem;
                }

                @media screen and (max-width: $small) {
                    margin-top: 10px;
                }
        }
        .active{
            display: block;
            transition: all 1s;
            margin-bottom: 50px;
        }
    }
}












//------------------------------------- I N V I T A C I O N ----------------------------------------------------//




.container_invitacion{
    scroll-snap-align: start;
    background: rgb(6,8,15);
    background: linear-gradient(0deg, rgba(6,8,15,1) 28%, rgba(13,17,56,1) 100%);
    min-height: 100vh;
    margin-bottom: 0px;
    margin-top: 0px;

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
    overflow: hidden;
    
        @media screen and (max-width: $smallest) {
            top: 0px;
            margin-top: 0px;
        }
        @media screen and (min-width: $smallest) and (max-width :$small) {
            transform: translateY(-150px);
            margin-top: 0px;
            margin-bottom: 0px;
        }
        @media screen and (min-width: $small) and (max-width: $medium){
            top: 30vh;
            margin-top: 0px;
        }
        @media screen and (min-width: $medium) and (max-width: $big) {
            margin-top: initial;
            top: -20vh;
          }
    h1{
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        @media screen and (min-width: $medium) and (max-width: $big) {
            font-size: 3em;
          }
    }
    p{
        font-size: 1.8rem;
        
        text-align: center;
        @media screen and (max-width: $small) {
            width: 80%;
        }
        @media screen and (min-width: $medium) and (max-width: $big) {
            width: 80%;
            font-size: 3.5rem;
          }
    }
    a{
        font-size: 1.7rem;
        color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 35px;        
        padding: 10px;
        font-weight: bold;
        background-color: white;
        border-bottom: 2px solid red;
        text-decoration: none;
        @media screen and (max-width: $small) {
            width: 75%;
            height: 60px;
            text-align: center;
        }
        @media screen and (min-width: $medium) and (max-width: $big) {
            width: 50%;
            height: 100px;
            font-size: 3rem;
          }
          @media screen and (min-width: $big)  {
            min-width: 250px;
          }
        .phone_icon{
            font-size: 2.5rem;
            color: black;
            @media screen and (min-width: $medium) and (max-width: $big) {
                
                font-size: 5rem;
              }
        }
        &:hover{
            background-color: black;
            color: white;
            .phone_icon{
                transform: rotate(55deg);                
                transition: all .7s;
                color: rgb(3, 161, 3);
            }
        }
    }
}

//-------------------------- F O O T E R -----------------------------//@at-root
footer
{
    width: 100vw;
    height: 100px;
    position: relative;
    top: 0vh;
    background: #060d0d;
    background: radial-gradient(circle, #060d0d 27%, #666565 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    @media screen and (max-width: $big) {
        margin-top: 0px;
        bottom: 0px;
        min-height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 0px;
        background: #060d0d;
        background: linear-gradient(to top, #060d0d 27%, #74727294 85%);
    }
    
        
    .footer_content{
        width:70%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        @media screen and (max-width: $big) {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
       
        .logo_container{
            background-color: rgb(255, 254, 254);
            width: 100px;
            height: 100px;
            left: 50px;
            top: 0px;
            position: absolute;
            background-color: transparent;
            @media (max-width: $big) {
                margin: auto;
                width: 100%;
                height: 50vh;
                left: 0px;
                top: 0px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        
            img{
                width: 90px;
                position: absolute;
                top: 30px;
                left: 0px;
                @media (max-width: $big) {
                    margin: auto;
                    width: 200px;
                    position: relative;
                }
              
            }
        }
        .redes_container
        {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            @media (max-width: $big) {
                width: 70%;
            }
        
            p{
                color: white;
                font-size: 1.3rem;
                letter-spacing: -1px;
                @media (max-width: $small) {
                   transform: translateY(30px);
                   font-size: 1.5rem;
                   
                }
                @media screen and (min-width: $medium) and (max-width: $big) {
                   font-size: 2rem;
                  }
            }
            ul
            {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
    
                li
                {
                    position: relative;
    
                    a
                    {
                        color: white;
                        
                        ion-icon{
                            font-size: 3rem;
                            @media (max-width: $small) {
                                font-size: 3.5rem;
                            }
                            @media screen and (min-width: $medium) and (max-width: $big) {
                                font-size: 4em;
                               }
                        }
                    }
                }
            }
        }
    }
    
}