@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 10px;
}
:root 
{
    --principal: black;
    --secundario: red;
    --opcional:white;
    --ventanas:rgba(255, 255, 255, 0.782);
    --fuentePrincipal:'Poppins', 'Sans Serif';
    --fuenteSecundaria:'Montserrat', 'Sans Serif';

    $fondoBoton: rgb(15, 172, 15);
  }
 

    
$smallest: 375px;
$small: 600px;
$medium: 900px;
$big:1200px;
$desktop:1824px;

//*------------------MEDIA --------------------------*//
body
{
    min-height: 100vh;
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    flex-direction: column;
    font-family: var(--fuentePrincipal);
    overflow-x: hidden;
    @media screen and (min-width: $medium) and (max-width: $big) {
        
        display: block;
    }
}
//*------------------W S P --------------------------*//





.site_content{
    min-height: 150vh;
    width: 100%;
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 100px;
    @media screen and (max-width: $small) {
        padding-bottom: -100px;
    }
}
.container_1,
.container_2,
.container_3
{
    min-height: 100vh;
    width: 100%;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;    
    scroll-behavior: smooth;
    transition: all 1s;
    
}


.container_1
{
    background-color: rgb(235, 229, 229);
    background-color: white;
}
.container_2
{
    height: 100vh;    
}
.container_3
{
    height: 150vh;  
}

//*------------------------ CONTAINER 1 ----------------------------//
.container_1
{  
    display: flex;    
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    
    .bgc_video
    {
        position: absolute;
        min-height: 100vh;
        transform: scale(1);
        
        @media screen and (max-width: $small) {
            transform: scale(5);
            top: 0px;        
            max-width: 100vw;
        }
    }
}

.logo_container
{
    width: 35vw;
    min-height: 30vh;
    position: relative;
    margin: auto;
    left: 0px;
    top:50px;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media screen and (max-width: $smallest)  {
        top: 0%;
        margin-top: 0px;
        width: 60vw;
    }
   
    
    @media screen and (min-width: $smallest)and (max-width: $small)  {
        width: 60%;
        top: 10%;
    }
    
    
   
    img
    {
        position: absolute;   
        width: 100%;
    }       
}

.grid_section
{
    min-width: 100vw;
    padding: 0px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    top: 0px;
    min-height: 50vh;
    height: auto;
    margin-bottom: 20px;
    margin-top: 100px; 
    
    @media screen and (max-width: $smallest)  {
        top: -10%;
        margin-top: 20px;
    }
    @media screen and (min-width: $smallest)and (max-width: $small)  {
        top: -10%;
    }
    
    @media screen  and (min-width: $small) {
        flex-wrap: nowrap;    
    }
   
    .left_container
    {
        display: flex;
        justify-content: space-between;
        align-items: center;    
        margin: auto;
        flex-direction: column;
        padding: 10px;
        height: 100%;
        color: white;
        position: relative;          
        width: 50%;         
        min-height: 300px; 
        @media screen and (max-width: $small)  {
            width: 95%;
        }
       
        
       
       
        h1
        {
            font-size: 4.5rem;
            letter-spacing: -2px;
            text-align: center;
            font-family: var(--fuenteSecundaria);
            text-shadow: 0px 0px 20px black;
            @media screen and (max-width: $small)  {
                font-size: 3.5rem;
            }
           
            
            @media screen  and (min-width: $small) {                 
                font-size: 4rem;
            }
            
            
            
        }

        p
        {
            
            min-width: 60%;
            max-width: 400px;
            padding: 20px; 
            text-align: justify;
            font-size: 1.8rem;
            border-radius: 10px;            
            background: rgba(55, 56, 56, 0.897);
            background: radial-gradient(circle, rgba(37, 39, 39, 0.778) 27%, rgba(102, 101, 101, 0.733) 85%); 
            @media screen and (max-width: $small)  {
                width: 100%;
            }
           
            
            @media screen  and (min-width: $small) {                 
                width: 90%;            
            }
            
            
            @media screen and (min-width: $medium) {
                width: 90%;    
                max-width: 400px;        
            }
            
            
           
           
                
        }

        a
        {
            font-size: 1.5rem;
            padding: 3px;
            text-decoration: none;
            background-color: white;
            color: black;
            font-weight: bold;
            text-align: center;
            border-radius: 0px;
            position: relative;
            top: 10px;
            border-bottom: 2px solid red;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 150px;
            transition: all 1s;
            box-shadow: 0px 0px 20px 1px black;
            &:hover{
                background-color: black;
                color: white;
                transition: .2s;
            }
            
            
            
        }
    }
}
.right_container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin: auto;   
    min-width: 50vw;
    max-height: 400px;
    overflow: hidden;
    @media  (max-width :$small){
        margin-top: 0px;
        
    }
    .section_container
    { 
        min-width: 35vw; 
        max-width: 500px;
        position: relative;        
        border-radius: 5rem;
        display: grid;
        min-height: 45vh;
        max-height: 400px;
        grid-template-columns: 50% 50%;  
        grid-template-rows: 50% 50%; 
        margin: 20px auto;    
        transition: all 2s;
        background-color: var(--ventanas);
        box-shadow: 0px 0px 10px 5px rgba(53, 53, 54, 0.445);
       
        @media screen and (max-width: $small)  {
            height: 300px;
            max-height: initial;
            min-height: initial;
        }
        
        
        
        
        @media screen and (min-width: $big)  {
            min-width: 35vw; 
            max-width: 350px;
           
            min-height: 45vh;
            max-height: 300px;
            
        }
        
        &:hover{
            background-color:rgba(255, 255, 255, 0.881);
            transition: all .9s;
        }
        .card
        {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            transition: all 2s;
            
            &:hover h2
            {
                cursor: pointer;
                transition: all .8s;
                transform: translateY(-35px) 
                
            }
           
    
            &:hover ul li a
            {
                visibility: visible;
                top: 20px;
                position: relative;
            }
    
              
            ul
            {
                height:100%;
                display: flex;
                align-items: center;
                flex-direction: column;            
                width: 100%;
                border-radius: 0px;
                position: relative;
                text-align: center;            
                background-color: transparent;
                &:hover .card_title_icon{
                    transform: rotate(180deg);
                    transition: all 1s;
                    font-size: 2.5rem;
                }
               
                h2
                {
                    font-size: 2.3rem;
                    transition: all 1s;
                    position: relative;
                    top: 50px;
                    
                    .card_title_icon{
                        font-size: 2rem;
                        position: relative;
                        top: 5px;
                    }
                }
    
                li
                {     
                    width: 100%;  
                    list-style: none;
                    text-align: center;
                    margin-top: 5px;
                   
                    a
                    {
                        width: 100%;  
                        font-size: 1.5rem;
                        text-decoration: none;
                        color: var(--principal);
                        
                        font-weight: bold;
                        visibility: hidden;
                        @media (max-width: $smallest) {
                            font-size: 1.3rem;
                        }
                        &:hover
                        {
                            color: var(--secundario);
                           
                        }
                    }
                }
            }        
        }
    }
}

//*-------------------------------------------------- BANNER ---------------------------------------------------//


.banner{
    width: 100vw;
    height: 75vh;    
    top: 200px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin: auto;
    background-color: white;
    
    @media screen and (max-width: $small)  {
       top: 150px;
       height: 50vh;
    }
   
    
    
   
   
    h1{
        font-size: 4rem;
        text-align: center;
        @media screen and (max-width: $small) {
            font-size: 2rem;
            letter-spacing: -1px;  
        }
        @media screen and (min-width: $small ) {
            font-size: 3.5rem;            
        }

    }
    p{
        font-size: 2.4rem;        
        font-family: var(--fuenteSecundaria);
        
        
        
    }
    
}
    
//*-------------------------------------------------- CONTAINER 2 ---------------------------------------------------//



.container_2{
    height:75vh;
    position: relative;
    top: 200px;
    @media screen and (max-width: $small)  {
        top: -50px;
    }
   
    
    @media screen  and (min-width: $small) {
         top: 0px;   
    
    }

    
}
    
.slider
{
    width: 75vw;
    height: 500px;
    overflow: hidden;
    position: relative;
    background: url(../images/Home/oranges.jpeg) no-repeat center center;
    background-size: cover;
    background-blend-mode: overlay;
    animation: sliderImagenes 30s infinite ease-in-out; 

     @keyframes sliderImagenes {
        0%{
            background: url(../images/Home/oranges.jpeg) no-repeat center center;
        }
       
        50%{
            background: url(../images/Home/sandias.jpeg) no-repeat center center;
        }

        100%{
            background: url(../images/Home/limones.jpeg) no-repeat center center;
        }
    } 
        @media (max-width: $small) {
            width: 100vw;
        }

    .slides
    {
        width: 500%;
        height: 400px;
        display: flex;
        align-items: center;
        @media (max-width: $small) {
            width: calc(100vw*500%);
            top: 50px;
            position: relative;
        }
        input
        {
            display: none;        
        }

        .slide
        {
            width: 20%;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-direction: column;
           
            .slide_text
            {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                position: relative; 
                color: black;
                padding: 2px;
                width: 700px;
                min-height: 200px;
                border-radius: 15px;            
                background-color: rgba(255, 255, 255, 0.789);
                top: 0px;  
                
                &::after{
                    content: '';
                    position: absolute;
                    top: 5%;
                    left: 5%;
                    border-radius: 10px 40% 10px;
                    width:90%;
                    height: 90%;
                    background-color: rgba(100, 97, 97, 0.197);
                }
                
                @media (max-width: $small) {
                    width: 90%;
                }
                h1
                {
                    font-weight: bold;
                    text-align: center;
                    font-size: 4rem;
                    position: relative;
                    top: 0px;
                    letter-spacing: -2px;
                    @media (max-width: $small) {
                        font-size: 3rem;
                        top: 0px;
                    }
                }

                p
                {
                    position: relative;
                    width: 80%;
                    top: 0px;
                    text-align: justify;
                    font-size: 2rem;
                    letter-spacing: -1px;
                    @media (max-width: $small) {
                        width: 70%;
                        top: 0px;
                        font-size: 1.8rem;
                        color: rgb(53, 47, 47);
                        text-align: center;
                    }
                }

                a
                {
                    text-decoration: none;
                    border-bottom: 2px solid red; 
                    padding: 2px;
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--principal);
                    font-weight: bolder;
                    position: relative;
                    font-size:1.8rem;
                    background-color: white;
                    position: relative;
                    top: 0px;
                    height: 40px;
                    z-index: 9999999;
                    @media (max-width: $small) {
                        font-size: 1.7rem;
                        width: 40%;
                        height: 40px;
                    }
                    &:hover
                    {
                        background-color: black;
                        color: white;
                        font-weight: bold;
                        border: none;                       
                    }
                }                
            }            
        }

        #radio1:checked ~ .first
        {
            margin-left: 0;
        }
        #radio2:checked ~ .first
        {
            margin-left: -20%;
        }
        #radio3:checked ~ .first
        {
            margin-left: -40%;
        }        
    }
}

.navigation-auto
{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top:70%;
    @media (max-width: $small) {
        top: 80%;
    }
    div
    {
        border: 1px solid white;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
       
        &:not(:last-child)
        {
            margin-right: 40px;
        }
    }
}

#radio1:checked ~ .navigation-auto .auto-btn1,
#radio2:checked ~ .navigation-auto .auto-btn2,
#radio3:checked ~ .navigation-auto .auto-btn3
{   
    background: var(--opcional);
}

//*----------------------------------GRID BANNER -----------------------------------------------------*//

.banner_container{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(32, 32, 32, 0.95);    
    display: flex;
    position: relative;
    top: 150px;
    left: 0px;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: $small)  {
        top: -200px;
    }
   
    
    @media screen  and (min-width: $small) {
         top: -150px;   
    }
    
    
    @media screen and (min-width: $medium) {
        top: -50px;
       
    }
    
    
   
    &:hover img{
        left: 100px;
        top: 170px;
        transition: 2.5s;
        transform: rotate(360deg);
        opacity: 1;
        @media (max-width: $small) {
            left: 0px;
        }
    }
    
    img{
        width: 500px;
        z-index:-1;
        height: 350px;
        position: absolute;
        left: -1100px;
        top: 1150px;
        transition: 3s;
        opacity: .3;
        @media (max-width: $small) {
            position: absolute;
            z-index: -1;
            opacity: 1;
            width: 100%;
            top: 25%;
            left: -1000px;
            bottom: 0px;
            right: 0px;
        }
    }
    .grid_banner{
        width: 80%;
        display: grid;
        grid-template-columns: 40% 60%;
        position: relative;
        min-height: 400px;
        @media (max-width: $small) {
            display: block;
            height: auto;
            min-height: 100vh;
        }
        @media (max-width: $big) {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            min-height: 60vh;
        }
        .grid_message{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            overflow: hidden;
            @media (max-width: $small),
                    (max-width: $big)
                 {
                    justify-content: space-evenly;
                    height: 100vh;
            }
            h1{
                font-size: 3rem;
                @media (max-width: $small),
                        (max-width: $big)
                 {
                     font-size: 5rem;
            }
            }
            h3{
                font-size: 2rem;
                text-decoration: underline var(--secundario) 2px;
                @media (max-width: $small),
                (max-width: $big)
                   {
                    font-size: 3rem;
            }
                
            }
            p{
                font-size: 1.5rem;
                text-align: center;
                width: 80%;
                @media (max-width: $small),
                (max-width: $big)
                   {
                    font-size: 2rem;
            }
            }
            a{
                font-size: 1.5rem;
                padding: 5px;
                text-decoration: none;
                border-bottom: 2px solid red;
                background-color: white;
                color: black;
                font-weight: bold;
                width: 150px;
                text-align: center;
                border-radius: 2px;
                &:hover{
                    background-color: black;
                    color: white;
                    transition: .2s;
                    border-radius: 0px;
                }
                @media (max-width: $small),
                (max-width: $big)
                   {
                       width: auto;
                    font-size: 2rem;
            }
            }
        }
        .grid_img{
            background: url(../images/camion2.jpg) no-repeat 200px center fixed;  
            background-size: 90%;
            width: 100%;
            border-radius: 3px;
            
        }
    }
    
}



.container_3
{
    width: 100vw;
    height: 100vh;
    position: relative;
    margin: auto;
    margin-top: 45vh;
    bottom: 0;
    left: 0px;
    display: flex;     
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    background-color: rgba(255, 255, 255, 0.375);
    @media screen and (max-width: $small)  {
        margin-top: 0px;
    }
   
    
    @media screen  and (min-width: $small) {
        margin-top: 0px;
        top: 0px;
        margin-bottom: 0px;
    
    }
    
  
    
    &::after{
        content: " ";
        background: url(../images/Home/logotipo.png) no-repeat  center 200px;
        background-size: 60%;
        opacity:1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
        transform: translateY(-40px);
        @media (max-width: $small) {
            margin: auto;
            left: 0px;
            background-size: 100%;
            top: 50px;
        } 
        @media screen  and (min-width: $small) {
            margin: auto;
            left: 0px;
            background-size: 100%;
            top: 50px;
        }
        @media screen  and (min-width: $medium) {
            margin: auto;
            left: 0px;
            background-size: 60%;
            top: -20px;
        }
    }
    .contact_title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        @media (max-width: $small) {
            width: 100%;
            margin: auto;
            top: 0px;
        }
        @media (min-width: $medium) and (max-width: $big)  {
            position: relative;
            top: 20px;
        }
        h1
        {
           
            text-align: center;
            margin: auto;
            font-size: 6rem;
            position: relative;
            letter-spacing: -2px;
            color: rgb(255, 86, 86);
            font-family: var(--fuenteSecundaria);
            @media (max-width: $small) {
                font-size: 4rem;
                top: 5px;
                letter-spacing: 0px;
                width: 100%;
                position: relative;
                margin: auto;
            }
            
           
        }

       

        
    }

    .form_container
    {
        width: 100%;
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        @media (max-width: $small) {
            width: 70%;
            height: 100%;
            margin: auto;
            transform: translateY(-50px);
            
        }
        @media (min-width: $medium) and (max-width: $big)  {
            width: 50vw;
            position: relative;
            transform: translateY(200px);
        }
        
        form
        {
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            transform: translateY(50px);
            margin: auto;            
            @media (max-width: $small) {
                width: 100%;
            }
            @media (min-width: $medium) and (max-width: $big)  {
                top: -200px;
                width: 50vw;
                height: 50%;
                position: relative;
            }
            input
            {
                margin: 10px auto;
                width: 100%;
                backdrop-filter: blur(10px);
                height: 45px;
                border-radius: 1rem;
                border: none;
                outline: none;
                font-size: 1.3rem;
                color: black;                
                font-family: poppins, 'sans serif';
                padding-left: 15px;
                background-color: rgba(255, 255, 255, 0.527);
                @media 
                (max-width: $small),
                (min-width: $desktop)  {
                    background-color: rgba(182, 179, 179, 0.727);
                } 
                
                &:focus
                {
                    background-color: white;
                    @media (max-width: $small),
                    (min-width: $desktop) {
                        background-color: rgba(182, 179, 179, 0.727);
                    }
                }

                &::placeholder
                {
                    padding-left: 10px;
                    font-size: 1.7rem;
                    color: black;
                    font-weight: 600;
                    font-family: Poppins;
                }
            }

            textarea
            {
                backdrop-filter: blur(15px);
                width: 100%;
                outline: none;
                border: none;
                border-radius: 1rem;
                font-size: 1.5rem;
                color: black;
                font-weight: bold;
                padding: 10px 15px;
                resize: none;
                font-family: poppins, 'sans serif';
                background-color: rgba(255, 255, 255, 0.527);
                &:focus
                {
                    background-color: white;
                    @media (max-width: $small),
                    (min-width: $desktop) {
                        background-color: rgba(182, 179, 179, 0.727);
                    }
                }

                &::placeholder
                {
                    padding-left: 10px;
                    font-size: 1.7rem;
                    color: black;
                    font-family: Poppins;
                    font-weight: 600;
                }
                @media (max-width: $small),
                (min-width: $desktop) {
                    background-color: rgba(182, 179, 179, 0.727);
                }
            }   

            button
            {   font-family: Poppins;
                width: 30%;
                outline: none;
                border: none;
                position: relative;
                top: 30px;
                height: 40px;
                font-size: 2rem;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.527);
                color: white    ;
                background-color: rgb(68, 131, 68);
                border-radius: 1rem;
                @media (max-width: $small) {
                   top: 10px;
                   width: 100%;
                   height: 50px;
                   letter-spacing: 2px;
                   font-size: 2rem;
                }
                
                &:hover
                {   
                    transition: .2s;
                    background-color: rgb(35, 68, 35);
                }
            }
        }
    }
}


footer
{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #060d0d;
    background: radial-gradient(circle, #060d0d 27%, #666565 85%);
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media screen and (max-width: $small)  {
       min-height: 150vh;
       bottom: 0px;
       margin-bottom: 0px;
       position: relative;
       background: #060d0d;
        background: linear-gradient(to top, #060d0d 27%, #666565 85%);
    }
   
    
    @media screen  and (min-width: $small) {
        margin-top: 0px;
        bottom: 0px;
    }
    
    
 
   
   
        
    .footer_content{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: $small) {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        @media (min-width: $medium) and (max-width: $big)  {
             width: 100%; 
        }
        .logo_container{
            width: 100px;
            height: 100%;
            left: 0px;
            top: 0px;
            position: absolute;
            background-color: transparent;
            @media (max-width: $small) {
                margin: auto;
                width: 100vw;
                height: 50vh;
                left: 0px;
                top: 0px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            @media (min-width: $medium) and (max-width: $big)  {
                position: absolute;
                display: block;
                left: 0px;
                top: -20px;
                width: 100px;
           }
            img{
                width: 90px;
                position: absolute;
                top: 30px;
                left: 20px;
                @media (max-width: $small) {
                    margin: auto;
                    position: relative;
                    left: initial;
                    width: 200px;
                }
                @media (min-width: $medium) and (max-width: $big)  {
                    width: 100%;
                    position: relative;
                    transform: translateY(10px) translateX(20px);
               }
            }
        }
        .redes_container
        {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            @media (max-width: $small) {
                width: 70%;
            }
            @media (min-width: $medium) and (max-width: $big)  {
                width: 40%; 
           }
            p{
                color: white;
                font-size: 1.3rem;
                letter-spacing: -1px;
               
                @media (max-width: $small) {
                   transform: translateY(30px);
                   font-size: 1.5rem;
                   
                }
            }
            ul
            {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
    
                li
                {
                    position: relative;
    
                    a
                    {
                        color: white;
                        
                        ion-icon{
                            font-size: 3rem;
                            @media (max-width: $small) {
                                font-size: 3.5rem;
                            }
                            @media (min-width: $medium) and (max-width: $big)  {
                                font-size: 4rem;
                           }
                        }
                    }
                }
            }
        }
    }
    
}